*
*	VULTURE IMAGES
*		 (RIGHT)
*
*	BUZZARD RIGHT FACED IMAGES
*
*AAFF0A0E78B6FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BRUN1R	FDB	$090E!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$090E,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$B6,$60,$00,$0F,$F8,$00
	FCB	$00,$00,$06,$33,$31,$D0,$0F,$55,$50
	FCB	$00,$00,$6B,$33,$3B,$1B,$0E,$F0,$50
	FCB	$00,$0B,$0B,$BD,$B1,$1D,$08,$F0,$00
	FCB	$00,$B0,$BB,$32,$BB,$1F,$FF,$80,$00
	FCB	$0B,$6B,$B3,$33,$BD,$D8,$F8,$00,$00
	FCB	$00,$0B,$3B,$BB,$88,$00,$00,$00,$00
	FCB	$00,$BB,$00,$0F,$F0,$00,$00,$00,$00
	FCB	$00,$00,$00,$8F,$FF,$00,$00,$00,$00
	FCB	$00,$00,$00,$F8,$08,$80,$00,$00,$00
	FCB	$00,$00,$00,$F0,$00,$F0,$00,$00,$00
	FCB	$00,$00,$00,$F8,$00,$F0,$00,$00,$00
	FCB	$00,$00,$00,$8F,$80,$00,$00,$00,$00
	FCB	$00,$00,$00,$0E,$FF,$E0,$00,$00,$00
*AAFF090E78B6FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BRUN2R	FDB	$090E!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$090E,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$0B,$36,$60,$00,$FF,$80,$00
	FCB	$00,$00,$6B,$33,$31,$DE,$F5,$55,$00
	FCB	$00,$06,$B3,$33,$BB,$DE,$EF,$05,$00
	FCB	$00,$6B,$0B,$3D,$B1,$18,$8F,$00,$00
	FCB	$00,$B0,$B3,$32,$3B,$FF,$FF,$00,$00
	FCB	$03,$6B,$B3,$33,$BD,$8F,$FE,$00,$00
	FCB	$00,$0B,$B3,$8B,$88,$00,$00,$00,$00
	FCB	$00,$3B,$3B,$8F,$F0,$00,$00,$00,$00
	FCB	$00,$BB,$00,$FF,$F0,$00,$00,$00,$00
	FCB	$00,$00,$0F,$F0,$FF,$FF,$80,$00,$00
	FCB	$00,$00,$0F,$00,$00,$0F,$F8,$00,$00
	FCB	$00,$00,$0F,$80,$00,$80,$0F,$00,$00
	FCB	$00,$00,$00,$F8,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$EF,$FE,$00,$00,$00,$00
*AAFF090E78B6FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BRUN3R	FDB	$090E!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$090E,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$0B,$36,$60,$00,$FF,$80,$00
	FCB	$00,$00,$63,$33,$B1,$DE,$F5,$55,$00
	FCB	$00,$06,$BB,$33,$3D,$DE,$EF,$05,$00
	FCB	$00,$6B,$03,$3D,$B1,$18,$8F,$00,$00
	FCB	$00,$B0,$BB,$23,$BC,$FF,$FF,$00,$00
	FCB	$03,$BB,$B3,$3B,$BD,$8F,$FE,$00,$00
	FCB	$00,$0B,$33,$8B,$88,$00,$00,$00,$00
	FCB	$00,$3B,$3B,$88,$F8,$00,$00,$00,$00
	FCB	$00,$BB,$0F,$FE,$FF,$E0,$00,$00,$00
	FCB	$00,$00,$8F,$E0,$0F,$F0,$00,$00,$00
	FCB	$00,$00,$FE,$00,$00,$8F,$00,$00,$00
	FCB	$00,$00,$FE,$00,$00,$08,$F0,$00,$00
	FCB	$00,$00,$8F,$80,$00,$0E,$FF,$00,$00
	FCB	$00,$00,$EF,$F8,$00,$08,$08,$F0,$00
*AAFF0A0E78B6FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BRUN4R	FDB	$090E!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$090E,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$0B,$36,$60,$00,$0F,$F8,$00
	FCB	$00,$00,$63,$33,$31,$D0,$0F,$55,$50
	FCB	$00,$06,$B3,$33,$3B,$1C,$0E,$F0,$50
	FCB	$00,$6B,$03,$3D,$B1,$1F,$08,$F0,$00
	FCB	$00,$B0,$BB,$32,$BB,$1F,$FF,$80,$00
	FCB	$03,$BB,$BB,$3B,$BD,$D8,$F8,$00,$00
	FCB	$00,$0B,$33,$8E,$88,$00,$00,$00,$00
	FCB	$03,$3B,$EF,$88,$FE,$00,$00,$00,$00
	FCB	$0B,$BE,$F8,$EF,$80,$00,$00,$00,$00
	FCB	$00,$0F,$80,$0F,$E0,$00,$00,$00,$00
	FCB	$00,$00,$F0,$08,$F0,$00,$00,$00,$00
	FCB	$00,$00,$FF,$00,$0F,$00,$00,$00,$00
	FCB	$00,$0F,$00,$F0,$EF,$FE,$00,$00,$00
	FCB	$00,$00,$00,$00,$80,$FF,$00,$00,$00
*AAFF090D78B4FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BRUNSR	FDB	$090D!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$090D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$0B,$22,$36,$00,$0F,$F8,$00,$00
	FCB	$00,$32,$33,$BB,$B0,$0F,$55,$50,$00
	FCB	$00,$B0,$30,$66,$6B,$08,$F0,$50,$00
	FCB	$00,$00,$0B,$66,$31,$D0,$88,$00,$00
	FCB	$00,$BB,$BB,$B3,$3B,$1E,$8F,$00,$00
	FCB	$03,$30,$BB,$BD,$31,$1F,$F8,$00,$00
	FCB	$06,$3B,$B3,$32,$BD,$D8,$E0,$00,$00
	FCB	$00,$00,$63,$38,$8D,$80,$00,$00,$00
	FCB	$00,$00,$00,$E8,$FF,$E8,$00,$00,$00
	FCB	$00,$00,$00,$00,$E8,$FE,$80,$00,$00
	FCB	$00,$00,$00,$00,$00,$F8,$E8,$00,$00
	FCB	$00,$00,$00,$00,$00,$0F,$8E,$80,$00
	FCB	$00,$00,$00,$00,$00,$E8,$EF,$E8,$00
*AAFF0A0878B5FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BFLY1R	FDB	$0908!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$0908,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$06,$B3,$6B,$60,$00,$00,$00
	FCB	$00,$00,$62,$63,$36,$B6,$8F,$80,$00
	FCB	$00,$0B,$32,$36,$6B,$B6,$8F,$55,$00
	FCB	$00,$63,$3B,$3B,$BB,$B3,$88,$05,$00
	FCB	$00,$33,$33,$B6,$B3,$BB,$36,$00,$00
	FCB	$03,$3B,$0B,$0B,$30,$33,$B3,$B0,$00
	FCB	$00,$6B,$EE,$E0,$B3,$03,$30,$33,$00
	FCB	$00,$00,$E8,$8E,$0B,$30,$23,$02,$30
*AAFF0A0D78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* BFLY3R	FDB	$090D!XDMAFIX
	ORG	11776
	FDB	13056,$AA05,$090D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$03,$03,$B0,$00,$00,$00,$00,$00,$00
	FCB	$03,$20,$3B,$00,$00,$00,$00,$00,$00
	FCB	$0B,$33,$BB,$00,$00,$00,$00,$00,$00
	FCB	$02,$03,$3B,$B0,$00,$00,$00,$00,$00
	FCB	$0B,$30,$BB,$66,$00,$00,$00,$00,$00
	FCB	$03,$B3,$3B,$B6,$BE,$00,$00,$00,$00
	FCB	$00,$2B,$33,$B6,$6B,$BE,$00,$00,$00
	FCB	$00,$03,$3B,$BB,$BB,$DB,$E8,$F8,$00
	FCB	$00,$00,$63,$3B,$BB,$BD,$88,$F5,$50
	FCB	$00,$0B,$06,$36,$B0,$11,$FF,$E0,$50
	FCB	$03,$B3,$B0,$EE,$BB,$0D,$8E,$00,$00
	FCB	$0B,$B6,$E8,$8E,$EE,$8E,$00,$00,$00
	FCB	$00,$60,$E8,$EE,$0E,$00,$80,$00,$00
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
