*	
*	CLIFF1L
* 0145 START ADDRESS
* 17 BY 7 BYTES
******* CLIF1L	FDB	$1107!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$1107,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC1L
	FCB $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A0
	FCB $88,$8C,$CC,$CA,$AE,$EC,$CC,$CC,$88,$8C,$CC,$AA,$CC,$CC,$CC,$CC,$C0
	FCB $88,$CC,$C8,$88,$88,$EE,$CC,$88,$88,$CC,$88,$8C,$EE,$E8,$88,$00,$00
	FCB $EE,$EE,$EE,$C8,$88,$CE,$EC,$C8,$88,$8C,$EE,$E8,$8C,$EE,$00,$00,$00
	FCB $EE,$EE,$EE,$EE,$EE,$8E,$EE,$C8,$8C,$CE,$EE,$EE,$E8,$00,$00,$00,$00
	FCB $EE,$EE,$EE,$EE,$EE,$EC,$EE,$EE,$88,$EE,$EE,$EE,$E0,$00,$00,$00,$00
	FCB $00,$00,$00,$00,$00,$00,$00,$00,$8E,$EE,$EE,$E0,$00,$00,$00,$00,$00
*
*
*	CLIFF1R
* $7E45
* 18 BY 7 BYTES
******* CLIF1R	FDB	$1807!XDMAFIX		OLD X FC
	ORG	5376
	FDB	6656,$AA05,$1807,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC1R
 FDB $AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAA0
 FDB $CCCC,$C888,$88CC,$888A,$CC88,$88CC,$8CCC,$CAAC,$CCAA,$AA88,$CC88,$8AA0
 FDB $000E,$EEEE,$EEE8,$8888,$CCCC,$888C,$EEE8,$8888,$88AA,$88CE,$E888,$8880
 FDB $0000,$00EE,$EEEE,$EE88,$8888,$88CE,$EEEE,$E8C8,$888C,$CEEE,$EEE8,$8880
 FDB $0000,$0000,$CCC8,$888E,$EEEE,$EEEE,$EEEE,$E8EE,$EEE8,$8EEE,$EC8E,$EEE0
 FDB $0000,$0000,$888E,$EEEE,$EEEE,$EEEE,$EEEE,$EEEE,$EEE8,$CEEE,$E8EE,$EEE0
 FDB $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0EEE,$EE88,$0000,$08EE,$EEE0
*
*
*	CLIFF2
* $2B51
* 44 BY 9 BYTES
******* CLIF2	FDB	$1609!XDMAFIX	OLD X $56
	ORG	6656
	FDB	7936,$AA05,$1609,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC2
	FCB	 $AA,$AA,$AA,$AA,$AA,$AA,$AC,$CC,$C8,$EE,$DD
	FCB	$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	 $AA,$AA,$AA,$AC,$CC,$CC,$CC,$CC,$C8,$8E,$ED
	FCB	$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	 $00,$0C,$CC,$C8,$88,$88,$CC,$CC,$88,$88,$EE
	FCB	$ED,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	 $00,$00,$00,$EE,$EE,$EE,$EE,$E8,$8E,$E8,$88
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	 $00,$00,$00,$00,$CC,$CC,$88,$88,$88,$EE,$E8
	FCB	$88,$8E,$EE,$E8,$88,$8E,$88,$8E,$EE,$88,$EE
	FCB	 $00,$00,$00,$CC,$88,$88,$88,$EE,$EE,$88,$EE
	FCB	$E8,$EE,$88,$8E,$EE,$E8,$88,$EE,$E8,$88,$CC
	FCB	 $00,$00,$00,$88,$8E,$EE,$EE,$EE,$EE,$E8,$8E
	FCB	$EE,$E8,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E8,$88
	FCB	 $00,$00,$00,$00,$00,$00,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E8
	FCB	 $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$8E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
*
******* *CLIF2	FDB	$1609!XDMAFIX	OLD X $56
	ORG	7936
	FDB	9216,$AA05,$1609,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
*CSRC2
	FCB	$DD,$DD,$EC,$CC,$AC,$CA,$CA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$DD,$DE,$88,$88,$88,$88,$CC,$CC,$CC,$CC,$CA
	FCB	$AA,$AC,$CC,$CC,$CA,$AA,$CC,$CC,$CC,$CC,$CC
	FCB	$DE,$E8,$88,$88,$88,$88,$88,$8C,$CC,$CC,$CC
	FCB	$8C,$C8,$8C,$CC,$CC,$88,$8E,$EE,$EE,$E0,$00
	FCB	$EE,$8E,$EE,$88,$88,$8E,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$EE,$EE,$EE,$EC,$CC,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$88,$CC,$8C,$C8
	FCB	$88,$88,$EE,$EE,$88,$88,$8E,$C8,$88,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$88,$88,$EE,$EE,$E8,$CC
	FCB	$88,$EE,$EE,$88,$8E,$EE,$E8,$EE,$EE,$00,$00
	FCB	$CE,$EE,$EE,$EE,$88,$EE,$EE,$EE,$EE,$EE,$E8
	FCB	$CE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$00,$00,$00
	FCB	$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

*
*
*	CLIFF3L
* 018A
* 32 BY 8 BYTES
******* CLIF3L	FDB	$1008!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$1008,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC3L
	FCB	$0A,$AA,$AA,$AA,$AA,$AA,$EE,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$06,$AA,$AA,$AA,$CC,$C8,$8E,$ED,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$08,$88,$88,$88,$8E,$E8,$88,$EE,$ED,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$08,$88,$88,$88,$88,$EE,$E8,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$08,$88,$88,$88,$88,$EE,$EE,$E8,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
*
******* *CLIF3L	FDB	$1008!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$1008,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0

	FCB $DD,$DD,$DD,$DD,$DD,$EA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB $DD,$DD,$DD,$DD,$DE,$88,$88,$CE,$AA,$CC,$A8,$88,$88,$88,$CC,$CC
	FCB $DD,$DD,$DD,$DE,$E8,$88,$C8,$EE,$88,$88,$CC,$CE,$EE,$EE,$E0,$00
	FCB $EE,$EE,$EE,$EE,$88,$C8,$EE,$E8,$88,$88,$8E,$EE,$EE,$EE,$00,$00
	FCB $88,$88,$88,$88,$EE,$EE,$EE,$88,$88,$CC,$CC,$C8,$88,$EE,$00,$00
	FCB $EE,$EE,$EE,$EE,$EE,$EE,$CC,$EE,$EE,$EE,$EE,$EC,$80,$00,$00,$00
	FCB $EE,$EE,$EE,$EE,$EE,$C8,$8E,$EE,$EE,$EE,$EE,$EE,$EE,$00,$00,$00
	FCB $00,$00,$00,$00,$08,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$00,$00,$00

*
*
*	CLIFF3U
* $6581
* 43 BY 16 BYTES
******* CLIF3U	FDB	$1D0B!XDMAFIX		OLD X CA
	ORG	11776
	FDB	13056,$AA05,$1D0B,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC3U
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EE,$DD,$DD,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$EA,$AA,$AA,$AA
	FCB	$CC,$C8,$88,$88,$AA,$AA,$AC,$CC,$C8,$88,$8E,$ED,$DD,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DE,$8C,$AA,$8C,$C0
	FCB	$08,$88,$8E,$EE,$EE,$CC,$CC,$CC,$CE,$88,$88,$EE,$ED,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DE,$E8,$88,$8E,$EE,$00
	FCB	$0E,$EE,$EE,$EE,$EE,$88,$8E,$EE,$E8,$EE,$88,$88,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$88,$8E,$EE,$E0,$00
	FCB	$00,$0C,$CC,$CC,$88,$88,$8C,$CC,$C8,$8E,$EE,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$8C,$C0,$00
	FCB	$00,$00,$EE,$EE,$EE,$EE,$EE,$EE,$EC,$8E,$EE,$EE,$EE,$EE,$E8
	FCB	$88,$EE,$88,$88,$EE,$88,$88,$88,$EE,$EE,$8E,$E8,$00,$00
	FCB	$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$EE,$88,$8E,$EE,$EE,$E8,$8E
	FCB	$EE,$EE,$EE,$EE,$E8,$88,$EE,$EE,$EE,$E8,$88,$E0,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$C8,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$88,$8E,$88,$80,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$CE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$88,$88,$8E,$EE,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EC,$88,$EE,$EE,$E0,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$08,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00
*
*	CLIFF3R
* $6581 (CONTINUED)
* 43 BY 16 BYTES
******* CLIF3R	FDB	$1807!XDMAFIX		OLD X CA
	ORG	13056
	FDB	14336,$AA05,$1807,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC3R
 FDB $00AA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA,$AAAA
 FDB $00CC,$C88C,$CC88,$8CAC,$CA8C,$8888,$AAAA,$AEEC,$C888,$A888,$8888,$8888
 FDB $0000,$E88E,$E888,$8EEE,$EE88,$8888,$8888,$88EE,$EEC8,$8888,$8888,$8888
 FDB $0000,$EE88,$888C,$C888,$8E88,$EEEC,$8888,$888E,$EEEE,$EEEE,$EEEE,$EEEE
 FDB $0000,$00EE,$88C8,$8EEE,$EEE8,$EEEE,$CEEE,$EE88,$8EEE,$EEEE,$EEEE,$EEEE
 FDB $0000,$000C,$CCEE,$EEEE,$EEEE,$8CEE,$E800,$0000,$00EE,$EE00,$0000,$0000
 FDB $0000,$000C,$8EEE,$EEEE,$EEEE,$E800,$0000,$0000,$0000,$0000,$0000,$0000
*
*
*	CLIFF4
* $35A3
* 32 BY 8 BYTES
******* CLIF4	FDB	$1008!XDMAFIX		OLD X 6A
	ORG	14336
	FDB	15616,$AA05,$1008,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC4
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$88,$CA,$AA,$AA,$AA,$CC,$CC,$CA,$AC,$CC,$CC,$AA,$AA,$CC,$CC,$AA
	FCB	$00,$08,$CC,$CC,$CA,$AC,$CC,$C8,$8A,$AA,$CC,$CC,$CC,$CC,$AA,$A8
	FCB	$00,$00,$88,$CC,$C8,$88,$88,$88,$88,$88,$88,$88,$88,$8C,$CC,$CC
	FCB	$00,$00,$08,$88,$EE,$EE,$EE,$88,$EE,$EE,$EE,$88,$EE,$CC,$88,$EE
	FCB	$00,$00,$00,$00,$EE,$EE,$EE,$EE,$EE,$E8,$88,$8E,$E8,$E8,$EE,$8E
	FCB	$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$E8,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE
*
******* *CLIF4	FDB	$1008!XDMAFIX		OLD X 6A
	ORG	15616
	FDB	16896,$AA05,$1008,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB $AA,$AA,$AA,$CC,$CA,$CC,$CA,$CC,$AA,$CA,$CC,$CC,$CC,$CC,$AC,$CC
	FCB $CC,$AC,$CC,$8E,$EE,$88,$88,$CC,$C8,$88,$8C,$C8,$88,$88,$EE,$EE
	FCB $CC,$CC,$CA,$AE,$EE,$EE,$E8,$88,$88,$88,$EE,$8E,$EE,$EE,$00,$00
	FCB $88,$88,$8C,$CC,$AE,$EE,$EE,$E8,$8E,$88,$8E,$00,$00,$00,$00,$00
	FCB $EE,$EE,$88,$88,$CA,$EE,$EE,$EE,$EE,$EE,$88,$8E,$00,$00,$00,$00
	FCB $EE,$EE,$EE,$88,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB $EE,$EE,$EE,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
