*
*
*	CLIFF5
* $1BD3
* 93 BY 33
CLIF5
******* 	FDB	$080D!XDMAFIX	RIGHT SIDE
	ORG	4096
	FDB	5376,$AA05,$080D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
CSRC5R
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$CC,$88,$88,$8C,$CC,$CC,$CC,$C0
	FCB	$88,$88,$CC,$CC,$C8,$88,$8C,$A0
	FCB	$CC,$8C,$CC,$CC,$CE,$E8,$C8,$00
	FCB	$EC,$8C,$CC,$EE,$E8,$EE,$00,$00
	FCB	$8E,$E8,$EE,$88,$8E,$E0,$00,$00
	FCB	$88,$EE,$E8,$88,$E0,$00,$00,$00
	FCB	$88,$88,$8E,$00,$00,$00,$00,$00
	FCB	$8E,$E8,$E0,$00,$00,$00,$00,$00
	FCB	$88,$EE,$00,$00,$00,$00,$00,$00
	FCB	$8E,$E0,$00,$00,$00,$00,$00,$00
	FCB	$80,$00,$00,$00,$00,$00,$00,$00
*
CSRC5L
******* 	FDB	$080D!XDMAFIX	LEFT SIDE
	ORG	5376
	FDB	6656,$AA05,$080D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0

	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$CC,$CC,$CC,$88,$88,$8C,$CC,$CC
	FCB	$0E,$EE,$EE,$88,$88,$CC,$CC,$CC
	FCB	$0E,$EE,$EE,$EE,$88,$88,$8C,$88
	FCB	$00,$00,$AC,$C8,$8C,$CC,$CC,$88
	FCB	$00,$00,$EC,$CE,$EE,$E8,$EE,$88
	FCB	$00,$00,$0E,$88,$EE,$EE,$E8,$88
	FCB	$00,$00,$00,$E8,$88,$88,$88,$C8
	FCB	$00,$00,$00,$0E,$EE,$EE,$E8,$88
	FCB	$00,$00,$00,$00,$00,$00,$0E,$8E
	FCB	$00,$00,$00,$00,$00,$00,$00,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$0E
	FCB	$00,$00,$00,$00,$00,$00,$00,$0E
*
CSRC5
******* ***	FDB	$5D21!XDMAFIX		OLD X 36
	ORG	6656
	FDB	7936,$AA05,$5D21,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
******* 	FDB	$1721!XDMAFIX		OLD X 36
	ORG	7936
	FDB	9216,$AA05,$1721,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AC,$CA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$CC,$CA,$AA,$AC,$CC,$CC,$C8,$88,$CC,$88,$8C
	FCB	$CC,$CC,$CC,$AA,$AA,$CC,$88,$88,$8C,$CC,$CC,$CC,$C0
	FCB	$88,$88,$88,$88,$8C,$C8,$88,$88,$88,$CC,$CC
	FCB	$88,$88,$CC,$CC,$88,$88,$88,$CC,$CC,$C8,$88,$8C,$A0
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$CC,$8C,$CC,$CC,$CE,$E8,$C8,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$A8,$EC,$8C,$CC,$EE,$E8,$EE,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$08,$8E,$E8,$EE,$88,$8E,$E0,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EC,$88,$EE,$E8,$88,$E0,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E0,$88,$88,$8E,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$8E,$E8,$E0,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$88,$EE,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E8,$8E,$E0,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E8,$80,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$80,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$80,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$CC,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$CC,$C8,$88,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$CC,$C8,$88,$CC,$C8,$88,$8C,$CC,$88,$8C,$CC
	FCB	$CC,$CC,$C8,$C8,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$8C,$CC,$CC,$88,$8C,$CC,$EE,$EE,$EE,$EE
	FCB	$EC,$8C,$CC,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$88,$E8,$C8,$8C,$CC,$C8,$8C,$EE,$EE,$E8,$8E
	FCB	$E8,$E8,$CC,$AA,$80,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$E8,$EE,$CC,$CE,$88,$CE,$EE,$EE,$E8
	FCB	$EE,$EE,$CC,$E8,$C0,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$88,$8E,$E8,$8E,$EE,$EE,$88,$80,$EE,$EE,$88
	FCB	$E8,$EE,$EE,$88,$A0,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$E8,$EE,$E8,$EE,$CC,$C8,$8A,$0E,$EE,$EE
	FCB	$E8,$88,$8C,$CC,$A0,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$EE,$88,$EE,$8C,$CC,$CA,$00,$EE,$E8
	FCB	$8E,$E8,$88,$EC,$C8,$E0,$00,$00,$00,$00,$00,$00,$00
	FCB	$EE,$EE,$E8,$E8,$E8,$EE,$EE,$EE,$E0,$EE,$EE
	FCB	$EE,$8E,$88,$8E,$EE,$80,$00,$00,$00,$00,$00,$00,$00
	FCB	$E0,$0E,$EE,$EE,$8E,$EE,$EE,$EE,$E0,$0E,$EE
	FCB	$EE,$EE,$EE,$88,$8C,$C0,$00,$00,$00,$00,$00,$00,$00
	FCB	$08,$80,$EE,$E8,$EE,$EE,$88,$8C,$AC,$00,$00
	FCB	$0E,$EE,$EE,$EE,$8C,$CA,$E0,$00,$00,$00,$00,$00,$00
	FCB	$08,$8C,$0E,$EE,$EE,$EE,$EE,$CC,$A8,$00,$00
	FCB	$00,$0E,$EE,$EE,$EE,$CA,$A0,$00,$00,$00,$00,$00,$00
	FCB	$08,$88,$C0,$00,$EE,$EE,$8E,$88,$CE,$00,$00
	FCB	$00,$00,$EE,$EE,$E8,$8C,$C0,$00,$00,$00,$00,$00,$00
	FCB	$00,$88,$CC,$00,$0E,$EE,$E8,$EE,$E8,$C0,$00
	FCB	$00,$00,$0E,$EE,$EE,$E8,$88,$00,$00,$00,$00,$00,$00
	FCB	$00,$08,$8E,$00,$00,$EE,$EE,$E8,$88,$80,$08
	FCB	$88,$00,$0E,$EE,$EE,$EE,$E8,$88,$EE,$00,$00,$00,$00
	FCB	$00,$00,$EE,$E0,$00,$0E,$E8,$8E,$88,$E0,$0E
	FCB	$88,$80,$0E,$EE,$88,$8E,$E8,$88,$8E,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$E8,$E0,$00,$EE,$E8,$88,$8E,$EE,$8E,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$80,$00,$EE,$EE,$88,$88,$8E,$EE,$00,$00,$00,$00

******* 	FDB	$1721!XDMAFIX		OLD X 36
	ORG	9216
	FDB	10496,$AA05,$1721,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$CC,$CC,$CC,$88,$88,$8C,$CC,$CC,$CC,$AC,$CC,$C8,$88,$8A,$AA
	FCB	$A8,$88,$CC,$CC,$C8,$8A,$AA,$AA
	FCB	$0E,$EE,$EE,$88,$88,$CC,$CC,$CC,$C8,$8C,$88,$8C,$CC,$CC,$88
	FCB	$CC,$C8,$88,$88,$88,$CC,$C8,$8C
	FCB	$0E,$EE,$EE,$EE,$88,$88,$8C,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$00,$00,$AC,$C8,$8C,$CC,$CC,$88,$8A,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$EC,$CE,$EE,$E8,$EE,$88,$80,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$0E,$88,$EE,$EE,$E8,$88,$C0,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$E8,$88,$88,$88,$C8,$00,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$0E,$EE,$EE,$E8,$88,$0E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$0E,$8E,$0E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$EE,$8E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$0E,$80,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$0E,$88,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$88,$88,$8C,$CC,$88,$8C,$C8
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$88,$88,$EE,$88,$8E,$88,$88
	FCB	$8C,$CC,$8C,$CC,$88,$88,$CC,$CC
	FCB	$00,$00,$00,$00,$00,$00,$00,$08,$A8,$CC,$8E,$EE,$EC,$C8,$CC
	FCB	$CC,$EE,$EC,$CC,$CC,$8E,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$08,$C8,$8C,$88,$88,$88,$88,$88
	FCB	$88,$88,$8E,$CC,$EE,$E8,$8E,$EE
	FCB	$00,$00,$00,$00,$00,$00,$00,$08,$8C,$C8,$8E,$EE,$E8,$8E,$EE
	FCB	$EE,$0C,$C8,$EE,$E8,$88,$EE,$88
	FCB	$00,$00,$00,$00,$00,$00,$00,$8C,$C8,$8E,$EE,$E8,$8E,$EE,$EE
	FCB	$E0,$AC,$C8,$88,$88,$8E,$88,$8C
	FCB	$00,$00,$00,$00,$00,$00,$AA,$CC,$CE,$8E,$EE,$8E,$EE,$E8,$EE
	FCB	$E0,$88,$EC,$C8,$88,$E8,$8C,$CC
	FCB	$00,$00,$00,$00,$00,$00,$8A,$88,$EE,$E8,$8E,$EE,$88,$EE,$EE
	FCB	$00,$EE,$88,$88,$8E,$88,$88,$88
	FCB	$00,$00,$00,$00,$00,$00,$88,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$E0
	FCB	$0E,$EE,$8C,$8C,$EE,$88,$8E,$EE
	FCB	$00,$00,$00,$00,$00,$CC,$8C,$88,$88,$EE,$EE,$EE,$EE,$EE,$00
	FCB	$88,$88,$EE,$EE,$EE,$88,$EE,$EE
	FCB	$00,$00,$00,$00,$00,$88,$CC,$88,$EE,$EE,$EE,$EE,$EE,$E0,$08
	FCB	$88,$88,$8E,$EE,$88,$8E,$EE,$E0
	FCB	$00,$00,$00,$00,$00,$8C,$EE,$EE,$EE,$EE,$EE,$E0,$00,$E0,$88
	FCB	$88,$88,$88,$EE,$E8,$8E,$EE,$00
	FCB	$00,$00,$EE,$8A,$AC,$88,$88,$EE,$EE,$EE,$E0,$00,$00,$08,$A8
	FCB	$88,$8C,$8E,$EE,$88,$8E,$EE,$E0
	FCB	$00,$00,$E8,$88,$E8,$88,$EE,$EE,$EE,$EE,$00,$00,$00,$0A,$88
	FCB	$88,$C8,$EE,$E8,$88,$EE,$EE,$E0
	FCB	$00,$00,$8E,$EE,$8E,$EE,$EE,$EE,$00,$00,$00,$00,$00,$00,$CC
	FCB	$CC,$8E,$EE,$88,$8E,$EE,$EE,$00
	FCB	$00,$88,$CC,$88,$EE,$EE,$EE,$E0,$00,$00,$00,$C8,$E0,$00,$00
	FCB	$EE,$EE,$E8,$88,$EE,$EE,$E0,$00
	FCB	$00,$88,$88,$EE,$EE,$EE,$EE,$E0,$00,$00,$0C,$C8,$8E,$00,$00
	FCB	$EE,$E8,$88,$8E,$EE,$EE,$E0,$00
	FCB	$00,$88,$8E,$EE,$EE,$EE,$EE,$E0,$00,$00,$00,$88,$E0,$00,$00
	FCB	$0E,$EE,$EE,$EE,$EE,$EE,$E0,$00

******* 	FDB	$1721!XDMAFIX		OLD X 36
	ORG	10496
	FDB	11776,$AA05,$1721,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$AA,$AA,$AA,$AA,$AA
	FCB	$CA,$CC,$CC,$C8,$EE,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DD
	FCB	$AA,$AA,$AC,$CC,$CC
	FCB	$CC,$88,$88,$CC,$8E,$ED,$DD,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DD
	FCB	$8C,$CC,$88,$88,$88
	FCB	$88,$8C,$CC,$88,$88,$EE,$ED,$DD,$DD,$DD,$DD,$DD,$DD
	FCB	$DD,$DD,$DD,$DD,$DE
	FCB	$CC,$88,$88,$CC,$CC
	FCB	$CC,$CC,$88,$CC,$C8,$8E,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$A8
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$08
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EC
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E0
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E8
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$E8
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$CC,$CC,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$CC
	FCB	$8C,$CC,$88,$88,$88,$88,$88,$88,$88,$88,$EE,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$EE,$E8,$CC,$CC,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$EE,$E8,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$88,$88,$8E,$EC,$C8,$88,$88,$88,$EE,$E8,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$CC,$CC,$88,$8E,$EE
	FCB	$8E,$EE,$88,$EE,$CC,$88,$C8,$8E,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$C8,$EE,$EE,$EE,$88
	FCB	$EE,$EE,$08,$E8,$CC,$CC,$EE,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$EE,$E8,$8E,$88,$EE
	FCB	$EE,$E0,$E8,$88,$8E,$EE,$E8,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$EE,$EE,$EE,$EE,$EE
	FCB	$00,$0E,$C8,$88,$E8,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$EE,$EE,$EE,$EE,$E0
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$EE,$EE,$00,$EE,$08
	FCB	$88,$C8,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$00,$C8,$0E,$08
	FCB	$A8,$88,$88,$8E,$E8,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$08,$C8,$8E,$08
	FCB	$A8,$88,$88,$CE,$E8,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$0C,$88,$80,$0C
	FCB	$A8,$88,$8C,$EE,$E8,$88,$88,$88,$88,$88,$E8,$EE,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$8E,$88,$80,$0A
	FCB	$CC,$88,$C8,$EE,$88,$88,$88,$88,$E8,$E8,$8E,$E8,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$88,$EE,$E0,$08
	FCB	$CC,$CC,$8E,$E8,$88,$88,$88,$88,$88,$8E,$EE,$08,$88
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$0E,$EE,$E0,$00
	FCB	$88,$8E,$EE,$E8,$E8,$EE,$88,$8E,$EE,$EE,$00,$0E,$E8
	FCB	$88,$88,$88,$88,$88
	FCB	$00,$00,$EE,$00,$00
	FCB	$EE,$EE,$EE,$88,$8E,$EE,$EE,$EE,$EE,$EE,$00,$00,$EE
	FCB	$EE,$EE,$88,$88,$88
	FCB	$00,$00,$00,$00,$00
	FCB	$0E,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$00,$00,$00,$0E
	FCB	$EE,$EE,$EE,$8E,$E8

******* 	FDB	$1821!XDMAFIX		OLD X 36
	ORG	11776
	FDB	13056,$AA05,$1821,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$DD,$E8,$CC,$CC,$CA,$AA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA
	FCB	$DE,$88,$88,$CC,$CC,$CA,$AA,$AA
	FCB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	FCB	$AA,$AA
	FCB	$E8,$88,$88,$88,$88,$CC,$AC,$AA
	FCB	$AA,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC,$88,$88,$88,$8C
	FCB	$C8,$88
	FCB	$88,$8C,$CC,$CC,$88,$88,$8C,$C8
	FCB	$8C,$CC,$88,$8C,$CC,$88,$88,$CC,$CC,$8C,$CC,$88,$88
	FCB	$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88
	FCB	$88,$8A,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00
	FCB	$88,$80,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$C0,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$00,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$0E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$0E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$8E,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$80,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$88,$0E,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$CC
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$8E,$88,$88,$88,$88,$88,$8E,$EE,$CC,$CC
	FCB	$C8,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$8E,$CC,$88,$88,$88,$8C,$EE,$88,$88,$8E
	FCB	$EE,$8E
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$EC,$CC,$C8,$88,$8C,$EE,$8E,$8E,$EE
	FCB	$EE,$E8
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$EC,$C8,$88,$8C,$C0,$EE,$EE,$EE,$8E
	FCB	$E8,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$8E,$EE,$C8,$E0,$0E,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$8E,$EE,$E8,$88,$00,$0E,$EE,$EE
	FCB	$EE,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$E8,$88,$88,$88,$88,$8E
	FCB	$EE,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$EE,$8C,$88,$88,$88,$8C
	FCB	$00,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$8E,$E8,$88,$88,$88,$88
	FCB	$C0,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$88
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$EE,$E8,$88,$88,$88
	FCB	$AA,$00
	FCB	$88,$88,$88,$88,$88,$88,$E8,$E8
	FCB	$88,$88,$88,$88,$88,$88,$88,$88,$EE,$EE,$88,$88,$8C
	FCB	$CA,$E0
	FCB	$88,$88,$88,$88,$88,$8E,$8E,$EE
	FCB	$88,$88,$88,$88,$88,$88,$88,$8E,$88,$EE,$EC,$8C,$CC
	FCB	$8E,$E0
	FCB	$88,$88,$88,$88,$8E,$88,$80,$0E
	FCB	$E8,$88,$88,$88,$88,$EE,$88,$88,$88,$8E,$EE,$EE,$EE
	FCB	$EE,$E0
	FCB	$88,$88,$88,$8E,$88,$88,$E0,$0E
	FCB	$EE,$88,$88,$8E,$8E,$88,$EE,$EE,$88,$88,$88,$EE,$EE
	FCB	$EE,$00
	FCB	$88,$8E,$EE,$E8,$88,$EE,$E8,$00
	FCB	$EE,$E8,$8E,$E8,$88,$88,$88,$88,$88,$88,$8E,$EE,$EE
	FCB	$00,$00
	FCB	$88,$88,$88,$88,$8E,$EE,$EE,$00
	FCB	$EE,$EE,$E8,$8E,$EE,$EE,$E8,$8E,$EE,$EE,$88,$8E,$EE
	FCB	$EE,$E0
	FCB	$88,$8E,$EE,$EE,$EE,$EE,$EE,$00
	FCB	$00,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
	FCB	$EE,$EE
*
*
*
*
*	TRANSPORTERS
TRASRC
******* TRANS4	FDB	$0E03!XDMAFIX		OLD X $78
	ORG	13056
	FDB	14336,$AA05,$0E03,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0

	FDB	$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD
	FDB	$0DDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$DDD0
	FDB	$000D,$DDDD,$DDDD,$DDDD,$DDDD,$DDDD,$D000

*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
