*
*
*	EGG FALLING SEQUENCE
*
*AAFF050778B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* EGGUP	FDB	$0407!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0407,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$B2,$2B,$00
	FCB	$0B,$21,$12,$B0
	FCB	$02,$11,$11,$20
	FCB	$02,$15,$15,$20
	FCB	$02,$51,$55,$20
	FCB	$03,$25,$52,$30
	FCB	$00,$32,$23,$00
*AAFF050678B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* EGGRT	FDB	$0406!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0406,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$25,$52,$00
	FCB	$02,$51,$15,$B0
	FCB	$32,$11,$11,$30
	FCB	$35,$11,$52,$B0
	FCB	$B2,$55,$23,$00
	FCB	$0B,$33,$30,$00
*AAFF050678B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* EGGLF	FDB	$0406!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0406,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$02,$55,$20,$00
	FCB	$B5,$11,$52,$00
	FCB	$31,$11,$12,$30
	FCB	$B2,$51,$15,$30
	FCB	$03,$25,$52,$B0
	FCB	$00,$33,$3B,$00
*AAFF060678B074F774F67476F4F67474
*00FF70580F3F51E814905D111FA40A67
******* EGGB1	FDB	$0506!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$0506,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$02,$00,$63,$53,$00
	FCB	$25,$36,$4E,$52,$30
	FCB	$51,$5E,$63,$51,$30
	FCB	$21,$52,$E2,$15,$30
	FCB	$32,$12,$35,$22,$00
	FCB	$0B,$22,$32,$3B,$00
*AAFF080B78B074F774F67476F4F67474
*00FF70580F3F51E814905D111FA40A67
******* EGGB2	FDB	$080B!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$080B,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$63,$36,$00,$00,$00,$00
	FCB	$00,$00,$B6,$46,$00,$00,$00,$00
	FCB	$55,$00,$B3,$3E,$00,$00,$00,$00
	FCB	$32,$03,$33,$E0,$80,$00,$05,$00
	FCB	$00,$B0,$E3,$B0,$00,$00,$23,$00
	FCB	$00,$00,$0B,$B3,$35,$30,$00,$00
	FCB	$02,$30,$06,$6E,$31,$30,$00,$00
	FCB	$01,$03,$36,$63,$23,$00,$00,$00
	FCB	$01,$15,$36,$E0,$00,$00,$05,$00
	FCB	$02,$11,$23,$E0,$21,$03,$11,$00
	FCB	$00,$22,$22,$E2,$12,$33,$23,$00
*AAFF0A0C78B074F774F67476F4F67474
*00FF70580F3F51E814905D111FA40A67
******* EGGB3	FDB	$0A0C!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$0A0C,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
	FCB	$15,$00,$00,$6D,$D6,$01,$00,$00,$00,$00
	FCB	$32,$00,$00,$34,$43,$01,$00,$00,$05,$00
	FCB	$00,$00,$00,$ED,$D3,$01,$00,$00,$52,$00
	FCB	$00,$00,$03,$3D,$D0,$DD,$00,$00,$00,$00
	FCB	$00,$00,$DE,$63,$D0,$2D,$00,$00,$00,$00
	FCB	$00,$00,$00,$63,$36,$6D,$00,$00,$00,$00
	FCB	$05,$00,$00,$32,$3E,$61,$00,$00,$00,$00
	FCB	$03,$20,$00,$D6,$63,$61,$00,$00,$01,$00
	FCB	$00,$00,$03,$3E,$E2,$61,$00,$00,$12,$00
	FCB	$00,$00,$03,$30,$03,$31,$00,$00,$00,$00
	FCB	$00,$00,$33,$30,$E3,$31,$00,$00,$00,$00
*
	ORG	11776
	FDB	13056,0,0,0,0,0,0,0
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
