*
*	FLAME SEQUENCES
*
*AAFF050F78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* FLAME1	FDB	$040F!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$040F,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$40,$00
	FCB	$00,$0E,$44,$00
	FCB	$00,$04,$C4,$00
	FCB	$00,$04,$A8,$00
	FCB	$00,$08,$50,$00
	FCB	$00,$00,$50,$00
	FCB	$00,$00,$00,$00
	FCB	$00,$00,$00,$00
	FCB	$0E,$80,$00,$00
	FCB	$00,$4E,$00,$00
	FCB	$00,$E4,$40,$00
	FCB	$00,$E4,$C4,$00
	FCB	$00,$8C,$5A,$E0
	FCB	$0E,$CA,$55,$C0
	FCB	$E4,$A5,$55,$A0
*AAFF041078B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* FLAME2	FDB	$0410!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0410,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$0E,$4E,$00
	FCB	$00,$0E,$44,$00
	FCB	$00,$00,$4A,$00
	FCB	$00,$00,$04,$00
	FCB	$00,$00,$00,$00
	FCB	$00,$00,$00,$00
	FCB	$00,$00,$00,$00
	FCB	$04,$EE,$00,$00
	FCB	$0E,$48,$E0,$00
	FCB	$0E,$44,$80,$00
	FCB	$00,$44,$CE,$00
	FCB	$00,$4C,$A8,$00
	FCB	$00,$4A,$5C,$00
	FCB	$0E,$C5,$5C,$00
	FCB	$08,$A5,$5C,$00
	FCB	$4A,$55,$5A,$00
*AAFF051078B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* FLAME3	FDB	$0510!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0510,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$4E,$00
	FCB	$00,$00,$00,$E4,$00
	FCB	$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00
	FCB	$00,$00,$40,$00,$00
	FCB	$00,$04,$00,$40,$00
	FCB	$0E,$44,$0E,$40,$00
	FCB	$04,$4E,$0C,$40,$00
	FCB	$04,$C0,$4A,$80,$00
	FCB	$0C,$54,$C8,$E0,$00
	FCB	$0A,$5A,$C4,$00,$00
	FCB	$0A,$55,$C4,$00,$00
	FCB	$05,$55,$A8,$00,$00
	FCB	$05,$55,$A8,$00,$00
	FCB	$4A,$55,$A8,$00,$00
*AAFF040C78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* FLAME4	FDB	$040C!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$040C,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$04,$00
	FCB	$00,$04,$44,$00
	FCB	$00,$4C,$48,$00
	FCB	$0E,$CA,$40,$00
	FCB	$04,$AE,$00,$00
	FCB	$04,$00,$00,$00
	FCB	$04,$00,$00,$00
	FCB	$84,$80,$00,$00
	FCB	$4C,$CE,$00,$00
	FCB	$4A,$5C,$E0,$00
	FCB	$45,$55,$A0,$00
	FCB	$4A,$55,$AE,$00
*
	ORG	9216
	FDB	10496,0,0,0,0,0,0,0
*
	ORG	10496
	FDB	11776,0,0,0,0,0,0,0
*
	ORG	11776
	FDB	13056,0,0,0,0,0,0,0
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
