*
*	LAVA TROOL HAND SEQUENCES
*
*AAFF040678B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB1	FDB	$0306!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0306,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$44,$8E,$00
	FCB	$0E,$44,$E0
	FCB	$00,$04,$80
	FCB	$00,$0E,$40
	FCB	$00,$00,$40
	FCB	$00,$00,$40
*AAFF040978B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB2	FDB	$0409!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0409,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$0C,$00
	FCB	$00,$00,$E4,$00
	FCB	$00,$00,$44,$00
	FCB	$00,$0E,$44,$00
	FCB	$0E,$44,$4E,$00
	FCB	$E4,$44,$E0,$00
	FCB	$44,$E0,$00,$00
	FCB	$48,$00,$00,$00
	FCB	$4E,$00,$00,$00
*AAFF070978B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB3	FDB	$0609!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0609,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$40,$04,$00
	FCB	$00,$04,$00,$40,$04,$E0
	FCB	$00,$04,$0E,$40,$E4,$E0
	FCB	$00,$04,$4C,$C4,$44,$00
	FCB	$00,$04,$4A,$CC,$4E,$00
	FCB	$00,$E4,$AA,$44,$E0,$00
	FCB	$00,$4A,$A4,$E0,$00,$00
	FCB	$04,$A8,$E0,$00,$00,$00
	FCB	$4E,$00,$00,$00,$00,$00
*AAFF070F78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB4	FDB	$060F!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$060F,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$A0,$00,$80,$00
	FCB	$00,$00,$A0,$0E,$A0,$00
	FCB	$08,$00,$A8,$0A,$80,$00
	FCB	$EA,$0E,$A8,$8A,$80,$A0
	FCB	$AA,$08,$AA,$AA,$0A,$A0
	FCB	$CA,$0A,$AA,$A8,$8A,$80
	FCB	$8C,$AA,$AA,$AA,$AC,$00
	FCB	$EC,$AA,$AA,$AC,$4E,$00
	FCB	$08,$CA,$CA,$A4,$E0,$00
	FCB	$0E,$4C,$AC,$4E,$00,$00
	FCB	$00,$4C,$C4,$E0,$00,$00
	FCB	$00,$44,$4E,$00,$00,$00
	FCB	$0E,$44,$E0,$00,$00,$00
	FCB	$E4,$4E,$00,$00,$00,$00
	FCB	$4E,$00,$00,$00,$00,$00
*AAFF081178B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB5	FDB	$0711!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$0711,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$80,$00,$00,$00
	FCB	$00,$00,$0E,$80,$0A,$00,$00
	FCB	$00,$00,$0E,$E0,$8E,$0E,$E0
	FCB	$0A,$00,$08,$EE,$80,$08,$80
	FCB	$E8,$00,$E8,$08,$80,$88,$00
	FCB	$88,$00,$EA,$A8,$E8,$80,$00
	FCB	$EA,$80,$88,$5F,$AA,$0E,$80
	FCB	$0A,$AF,$FE,$8F,$5E,$88,$E0
	FCB	$0E,$A8,$F8,$AA,$AA,$80,$00
	FCB	$08,$AA,$8A,$AA,$E8,$00,$00
	FCB	$0E,$88,$8F,$5F,$80,$00,$00
	FCB	$00,$8A,$A5,$FA,$E0,$00,$00
	FCB	$08,$8E,$8A,$8E,$00,$00,$00
	FCB	$04,$AA,$8E,$E0,$00,$00,$00
	FCB	$E4,$C4,$CE,$00,$00,$00,$00
	FCB	$84,$48,$E0,$00,$00,$00,$00
	FCB	$48,$E0,$00,$00,$00,$00,$00
*AAFF081278B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* GRAB6	FDB	$0712!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$0712,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$AA,$F0,$00
	FCB	$00,$00,$00,$8A,$88,$E8,$80
	FCB	$00,$00,$0E,$F8,$EA,$EA,$A0
	FCB	$00,$00,$0F,$AE,$08,$88,$E0
	FCB	$00,$00,$AF,$AE,$8A,$AF,$F0
	FCB	$00,$0E,$AA,$EE,$EE,$08,$80
	FCB	$00,$08,$88,$8E,$8A,$FF,$80
	FCB	$00,$EA,$FE,$A8,$E0,$88,$00
	FCB	$0E,$8F,$88,$FA,$0F,$08,$00
	FCB	$08,$4A,$88,$8E,$81,$E0,$00
	FCB	$04,$A4,$8E,$08,$F1,$E0,$00
	FCB	$04,$A8,$E0,$0F,$8F,$E0,$00
	FCB	$04,$CE,$00,$0F,$EF,$E0,$00
	FCB	$08,$CE,$00,$00,$F8,$E0,$00
	FCB	$0E,$48,$00,$00,$00,$00,$00
	FCB	$00,$48,$00,$00,$00,$00,$00
	FCB	$04,$4E,$00,$00,$00,$00,$00
	FCB	$48,$E0,$00,$00,$00,$00,$00
*
	ORG	11776
	FDB	13056,0,0,0,0,0,0,0
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
