
	ORG	MESS
OUTCHR	RMB	3
OUTPHR	RMB	3
OUTBCD	RMB	3
OUTC35	RMB	3
OUTP35	RMB	3
OUTB35	RMB	3
TEXT	RMB	3
TEXT35	RMB	3
FONT5	RMB	2
ETEXT	RMB	3
ETEXT35	RMB	3


**** EQUATES FOR MESSAGE CALLS ****

MSGOVR	EQU	$00	'THY GAME IS OVER'
MSG250	EQU	$01	'250'
MSG500	EQU	$02	'500'
MSG750	EQU	$03	'750'
MSGTH1	EQU	$04	'1000'
MSIND	EQU	$05	'INITIAL TESTS INDICATE'
MSALL	EQU	$06	'ALL SYSTEMS GO'
MSRRM	EQU	$07	'RAM ERROR '
MSROM	EQU	$08	'ROM ERROR '
MSRMK	EQU	$09	'ALL ROMS OK'
MSRAMF	EQU	$0A	'RAM TEST FOLLOWS'
MSEXIT	EQU	$0B	'PRESS ADVANCE TO EXIT'
MSERDT	EQU	$0C	' RAM ERRORS DETECTED'
MSNO	EQU	$0D	'NO'
MSCMS	EQU	$0E	'NO CMOS'
MSCMER	EQU	$0F	'CMOS RAM ERROR'
MSCMDR	EQU	$10	'FRONT DOOR MUST BE OPEN'
MSCMTL	EQU	$11	'OR TABLE TOP RAISED FOR TEST'
MSWRT	EQU	$12	'WRITE PROTECT FALIURE'
MSCRMT	EQU	$13	'COLOR RAM TEST'
MSVRBR	EQU	$14	'VERTICAL BARS INDICATE ERROR'
MSSWIT	EQU	$15	'SWITCH TEST'
MSSWCH	EQU	$16	INDICATES START OF SWITCH NAMES
MSAUT	EQU	$16	'AUTO UP'
MSADV	EQU	$17	'ADVANCE'
MSRIG	EQU	$18	'RIGHT COIN SWITCH'
MSHGHR	EQU	$19	'HIGH SCORE RESET'
MSLFT	EQU	$1A	'LEFT COIN SWITCH'
MSCNT	EQU	$1B	'CENTER COIN SWITCH'
MSSLAM	EQU	$1C	'SLAM SWITCH'
MSPLY1	EQU	$1D	'ONE PLAYER START'
MSPLY2	EQU	$1E	'TWO PLAYER START'
MSLMOV	EQU	$1F	'MOVE LEFT'
MSRMOV	EQU	$20	'MOVE RIGHT'
MSFLAP	EQU	$21	'FLAP'
MSSND	EQU	$22	'SOUND LINE'
MSBOOK	EQU	$23	'BOOKKEEPING TOTALS'
MSAUD	EQU	$24	START OF BOOKKEEPING MESSAGES
MSAS1	EQU	$24	'LEFT SLOT COINS'
MSAS2	EQU	$25	'CENTER SLOT COINS'
MSAS3	EQU	$26	'RIGHT SLOT COINS'
MSAPDC	EQU	$27	'PAID CREDITS'
MSAFM	EQU	$28	'FREE MEN'
MSATIM	EQU	$29	'TOTAL TIME IN MINUTES'
MSAMEN	EQU	$2A	'TOTAL MEN PLAYED'
MSASNG	EQU	$2B	'TOTAL SINGLE PLAYER'
MSADUL	EQU	$2C	'TOTAL DUAL PLAYER'
MSAPLY	EQU	$2D	'TOTAL CREDITS PLAYED'
MSTIM	EQU	$2E	'AVERAGE TIME PER CREDIT'
MSADJ	EQU	$2F	'GAME ADJUSTMENTS'
MSADJS	EQU	$30	START OF ADJUSTMENT MESSAGES
MSEXTR	EQU	$30	'EXTRA MAN EVERY'
MS1CRD	EQU	$31	'MEN FOR 1 CREDIT GAME'
MS2CRD	EQU	$32	'HIGH SCORE TO DATE ALLOWED'
MSPRIC	EQU	$33	'PRICING SELECTION'
MSLSLT	EQU	$34	'    LEFT SLOT UNITS'
MSCSLT	EQU	$35	'    CENTER SLOT UNITS'
MSRSLT	EQU	$36	'    RIGHT SLOT UNITS'
MSURQC	EQU	$37	'    UNITS REQUIRED FOR CREDIT'
MSURQB	EQU	$38	'    UNITS REQUIRED FOR BONUS CREDIT'
MSMIN	EQU	$39	'    MINIMUM CREDITS FOR ANY CREDIT'
MSDIFF	EQU	$3A	'DIFICULTY OF PLAY'
MSHLET	EQU	$3B	'LETTERS FOR HIGHEST SCORE'
MSREST	EQU	$3C	'RESTORE FACTORY SETTINGS'
MSCLER	EQU	$3D	'CLEAR BOOKKEEPING TOTALS'
MSHIGH	EQU	$3E	'HIGH SCORE TABLE RESET'
MSAUTO	EQU	$3F	'AUTO CYCLE'
MSSETA	EQU	$40	'SET ATTRACT MODE MESSAGE'
MASETH	EQU	$41	'SET HIGHEST SCORE NAME'
MSSADJ	EQU	$42	'USE 'PLAYER 1 MOVE' TO SELECT '
MSCADJ	EQU	$43	'USE 'PLAYER 2 MOVE' TO CHANGE THE VALUE'
MSYES	EQU	$44	'YES'
MSAJM	EQU	$45	'ADJUSTMENT'
MSLET	EQU	$46	'LETTER'
MSUSFP	EQU	$47	'USE 'PLAYER 1 FLAP' TO ENTER LETTER'
MSFAIL	EQU	$48	' FAILURE'
MSRFAC	EQU	$49	'FACTORY SETTINGS RESTORED'
MSOPEN	EQU	$4A	'BY OPENING FRONT DOOR OR TABLE TOP'
MSONOF	EQU	$4B	'AND TURNING GAME ON AND OFF'
MSCLRD	EQU	$4C	' CLEARED'
MSHSR	EQU	$4D	'HIGH SCORE TABLE RESET'
DLBUZ	EQU	$4E	'DAILY BUZZARDS'
JCHAMP	EQU	$4F	'JOUST CHAMPIONS'
MSCRED	EQU	$50	'CREDITS '
MSPCEN	EQU	$51	'USE 'PLAYER 1 MOVE' TO CENTER'
MSAENT	EQU	$52	'ENTER LINE BY USING ADVANCE'
MSW00	EQU	$53	'PREPARE TO JOUST...'
MSW01	EQU	$54	'BUZZARD BAIT!'
MSW02	EQU	$55	'TEAM WAVE'
MSW03	EQU	$56	'BONUS AWARDED FOR TEAM PLAY'
MSW04	EQU	$57	'OSTRICH CONFLICT - NO BONUS AWARDED'
MSW05	EQU	$58	'OSTRICH CO-OPERATION - EACH PLAYER 3000 POINTS'
MSW06	EQU	$59	'WAVE '
MSW07	EQU	$5A	'BEWARE OF THE "UNBEATABLE?" PTERODACTYL'
MSW08	EQU	$5B	'GLADIATOR WAVE'
MSW09	EQU	$5C	'3000 POINT BOUNTY'
MSW21	EQU	$5D	'FOR DISMOUNTING FIRST OSTRICH'
MSW22	EQU	$5E	'NO BOUNTY AWARDED'
MSNEW1	EQU	$5F	'THIS IS JOUST'
MSNEW2	EQU	$60	'DESIGNED BY WILLIAMS ELECTROINCS INC.'
MSNEW3	EQU	$61	'ALL RIGHTS RESERVED'
AM18	EQU	$62	'PRESS '
AM17	EQU	$63	'"SINGLE PLAY"'
MSGTH3	EQU	$64	'3000'
MSP1	EQU	$65	'PLAYER 1'
MSP2	EQU	$66	'PLAYER 2'
MSGOD	EQU	$67	'ENTER THY NAME MY LORD!'
MSPEON	EQU	$68	'ENTER YOUR INITIALS'
MSBZB	EQU	$69	'NICE JOUSTING!'
ONLY5M	EQU	$6A	'MAX. 5 ENTRIES PER PLAYER'
MSENT3	EQU	$6B	'USE -MOVE- TO SELECT LETTER    -FLAP- TO ENTER LETTER'
MSCOPY	EQU	$6C	'(C) 1982 WILLIAMS ELECTRONICS INC.'
MSGAMO	EQU	$6D	'GAME OVER'
MSFRPLY	EQU	$6E	'  FREE PLAY'
AM0	EQU	$6F	'WELCOME TO JOUST'
AM1	EQU	$70	'TO SURVIVE A JOUST'
AM2	EQU	$71	'THE HIGHEST LANCE WINS'
AM3	EQU	$72	'IN A COLLISION'
AM4	EQU	$73	'PICK UP THE EGGS'
AM5	EQU	$74	'BEFORE THEY HATCH'
AM6	EQU	$75	'TO FLY,'
AM7	EQU	$76	'REPEATEDLY PRESS THE 'FLAP' BUTTON'
AM8	EQU	$77	'MEET THY ENEMIES'
AM9	EQU	$78	'BOUNDER (500)'
AM10	EQU	$79	'HUNTER (750)'
AM11	EQU	$7A	'SHADOW LORD (1500)'
AM12	EQU	$7B	' TO START'
AM13	EQU	$7C	'OR'
AM14	EQU	$7D	'INSERT ADDITIONAL COINS FOR'
AM15	EQU	$7E	'"DUAL PLAY"'
AM16	EQU	$7F	'READY FOR '
* TIME TO GO BACKWARDS
MSW16	EQU	$FF	'NO SURVIVAL POINTS AWARDED'  DON'T ASK
MSW15	EQU	$FE	'COLLECT 3000 SURVIVAL POINTS'
MSW14	EQU	$FD	'SURVIVAL WAVE'
MSW13	EQU	$FC	'EGG WAVE'
MSW12	EQU	$FB	'COLLECT 3000 BOUNTY'
MSW20	EQU	$FA	'LAVA TROLL'
MSW19	EQU	$F9	'HOME OF THE'
MSW18	EQU	$F8	',000 POINTS'
MSW17	EQU	$F7	'EXTRA MOUNT EVERY '
MSW11	EQU	$F6	'NO BOUNTY AWARDED'
MSW10	EQU	$F5	'FOR DISMOUNTING FIRST OSTRICH'

