*
*	OSTRICH
*	 (RIGHT)
*
*AA00FF70580F3F51E81490CD111FA40A670914
******* ORUN1R	FDB	$0814!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0814,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$08,$F8,$00
	FCB	$00,$00,$00,$00,$00,$0F,$7F,$50
	FCB	$00,$00,$00,$00,$00,$08,$F0,$00
	FCB	$00,$00,$00,$00,$00,$0E,$FE,$00
	FCB	$00,$00,$00,$00,$00,$00,$8F,$00
	FCB	$09,$70,$00,$00,$00,$00,$8F,$00
	FCB	$07,$17,$97,$66,$66,$00,$8F,$00
	FCB	$00,$69,$76,$71,$77,$98,$FE,$00
	FCB	$00,$06,$96,$07,$97,$7F,$80,$00
	FCB	$00,$00,$97,$96,$77,$79,$00,$00
	FCB	$00,$00,$66,$98,$99,$60,$00,$00
	FCB	$00,$00,$88,$8E,$88,$00,$00,$00
	FCB	$00,$0F,$F8,$00,$F8,$00,$00,$00
	FCB	$00,$0E,$FF,$08,$F0,$00,$00,$00
	FCB	$00,$00,$08,$FF,$80,$00,$00,$00
	FCB	$00,$00,$00,$EF,$FE,$00,$00,$00
	FCB	$00,$00,$00,$EF,$88,$00,$00,$00
	FCB	$00,$00,$00,$EF,$80,$00,$00,$00
	FCB	$00,$00,$00,$EF,$80,$00,$00,$00
	FCB	$00,$00,$00,$E8,$F8,$00,$00,$00
*
*AA00FF70580F3F51E81490CD111FA40A670914
******* ORUN2R	FDB	$0814!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0814,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$8F,$80,$00
	FCB	$00,$00,$00,$00,$00,$F7,$F5,$00
	FCB	$00,$00,$00,$00,$00,$8F,$00,$00
	FCB	$00,$00,$00,$00,$00,$0F,$80,$00
	FCB	$00,$00,$00,$00,$00,$08,$F0,$00
	FCB	$09,$70,$00,$00,$00,$00,$8F,$00
	FCB	$07,$17,$97,$66,$66,$00,$8F,$00
	FCB	$00,$69,$76,$71,$77,$98,$F8,$00
	FCB	$00,$06,$96,$07,$97,$7F,$80,$00
	FCB	$00,$00,$97,$99,$11,$77,$00,$00
	FCB	$00,$00,$69,$97,$77,$96,$00,$00
	FCB	$00,$00,$06,$88,$88,$60,$00,$00
	FCB	$00,$00,$00,$0F,$F8,$00,$00,$00
	FCB	$00,$00,$00,$8F,$8E,$00,$00,$00
	FCB	$00,$00,$0E,$8F,$F8,$00,$00,$00
	FCB	$00,$00,$0E,$F8,$0F,$F8,$00,$00
	FCB	$00,$00,$08,$F0,$00,$EF,$00,$00
	FCB	$00,$00,$08,$F0,$00,$08,$80,$00
	FCB	$00,$00,$08,$F8,$00,$00,$80,$00
	FCB	$00,$00,$0E,$FF,$00,$00,$00,$00
*
*AA00FF70580F3F51E81490CD111EA40A670914
******* ORUN3R	FDB	$0814!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0814,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$8F,$80,$00
	FCB	$00,$00,$00,$00,$00,$F7,$F5,$00
	FCB	$00,$00,$00,$00,$00,$8F,$00,$00
	FCB	$00,$00,$00,$00,$00,$0F,$80,$00
	FCB	$00,$00,$00,$00,$00,$08,$F0,$00
	FCB	$09,$70,$00,$00,$00,$00,$8F,$00
	FCB	$07,$17,$97,$67,$76,$00,$8F,$00
	FCB	$00,$69,$70,$71,$77,$98,$F8,$00
	FCB	$00,$06,$96,$67,$97,$7F,$80,$00
	FCB	$00,$00,$97,$71,$17,$79,$00,$00
	FCB	$00,$00,$69,$67,$77,$96,$00,$00
	FCB	$00,$00,$06,$88,$88,$60,$00,$00
	FCB	$00,$00,$00,$F8,$FF,$E0,$00,$00
	FCB	$00,$00,$08,$F8,$EF,$00,$00,$00
	FCB	$00,$00,$0F,$80,$EF,$80,$00,$00
	FCB	$00,$00,$EF,$80,$08,$F8,$00,$00
	FCB	$00,$00,$8F,$E0,$00,$8F,$E0,$00
	FCB	$00,$00,$8F,$00,$00,$08,$FE,$00
	FCB	$00,$00,$F8,$00,$00,$0E,$88,$00
	FCB	$00,$00,$FF,$00,$00,$0E,$EF,$00
*
*AA00FF70580F3F51E8149018111FA40A670914
******* ORUN4R	FDB	$0814!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$0814,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$08,$F8,$00
	FCB	$00,$00,$00,$00,$00,$0F,$7F,$50
	FCB	$00,$00,$00,$00,$00,$08,$F0,$00
	FCB	$00,$00,$00,$00,$00,$0E,$F0,$00
	FCB	$00,$00,$00,$00,$00,$00,$8F,$00
	FCB	$09,$70,$00,$00,$00,$00,$8F,$00
	FCB	$07,$17,$97,$66,$66,$00,$8F,$00
	FCB	$00,$69,$76,$71,$17,$98,$F8,$00
	FCB	$00,$06,$96,$07,$77,$98,$80,$00
	FCB	$00,$00,$67,$96,$76,$69,$00,$00
	FCB	$00,$00,$66,$98,$99,$60,$00,$00
	FCB	$00,$00,$88,$8E,$88,$00,$00,$00
	FCB	$00,$0E,$FF,$00,$F8,$00,$00,$00
	FCB	$00,$08,$FE,$08,$F0,$00,$00,$00
	FCB	$00,$0F,$F0,$08,$F0,$00,$00,$00
	FCB	$00,$08,$F0,$08,$F0,$00,$00,$00
	FCB	$00,$00,$F0,$00,$FE,$00,$00,$00
	FCB	$00,$0E,$F0,$00,$88,$00,$00,$00
	FCB	$00,$08,$F0,$00,$EF,$00,$00,$00
	FCB	$00,$08,$F0,$00,$0F,$F0,$00,$00
*
*AA00FF70580F3F51E81490CD111FA40A670911
******* ORUNSR	FDB	$0812!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$0812,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$0E,$88,$00
	FCB	$00,$00,$00,$00,$00,$00,$7F,$50
	FCB	$00,$00,$00,$00,$00,$00,$FF,$00
	FCB	$00,$00,$00,$00,$00,$00,$88,$00
	FCB	$00,$97,$00,$00,$00,$00,$8F,$00
	FCB	$09,$19,$69,$70,$00,$00,$8F,$00
	FCB	$09,$97,$97,$71,$17,$AA,$8F,$00
	FCB	$00,$61,$70,$71,$11,$9A,$FF,$00
	FCB	$00,$07,$99,$66,$97,$7F,$F8,$00
	FCB	$00,$00,$97,$71,$77,$7F,$80,$00
	FCB	$00,$00,$67,$1F,$F7,$76,$00,$00
	FCB	$00,$00,$06,$8F,$F8,$80,$00,$00
	FCB	$00,$00,$00,$0F,$F8,$E0,$00,$00
	FCB	$00,$00,$00,$00,$F8,$F0,$00,$00
	FCB	$00,$00,$00,$00,$EF,$8F,$00,$00
	FCB	$00,$00,$00,$00,$08,$F8,$F0,$00
	FCB	$00,$00,$00,$00,$00,$EF,$EF,$00
	FCB	$00,$00,$00,$00,$00,$0F,$FE,$F0
*
*AAFF0A0D78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* OFLY1R	FDB	$090D!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$090D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$00,$08,$F8,$00
	FCB	$00,$00,$00,$00,$00,$00,$0F,$7F,$50
	FCB	$00,$00,$00,$00,$00,$00,$0F,$80,$00
	FCB	$00,$00,$00,$00,$00,$00,$0F,$80,$00
	FCB	$00,$00,$00,$00,$00,$00,$0F,$E0,$00
	FCB	$00,$69,$77,$79,$96,$00,$EF,$E0,$00
	FCB	$09,$61,$19,$77,$79,$9E,$8F,$00,$00
	FCB	$00,$66,$07,$17,$77,$98,$F8,$00,$00
	FCB	$00,$09,$61,$76,$71,$98,$80,$00,$00
	FCB	$00,$00,$66,$06,$17,$99,$00,$00,$00
	FCB	$00,$00,$EE,$99,$99,$9E,$00,$00,$00
	FCB	$00,$00,$E8,$88,$EE,$8E,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$E8,$00,$00,$00
*
*	AND THE EVER POPULAR COPYRIGHT MESSAGE
*
	FCC	'JOUST (C) 1982 WILLIAMS ELECTRONICS INC.'
*AAFF090D78B074F774F67476F4F67474
*00FF70580F3F51E81490CD111FA40A67
******* OFLY3R	FDB	$090D!XDMAFIX
	ORG	11776
	FDB	13056,$AA05,$090D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$07,$96,$00,$00,$00,$00,$8F,$80,$00
	FCB	$01,$17,$79,$00,$00,$00,$F7,$F5,$00
	FCB	$00,$77,$79,$00,$00,$00,$F8,$00,$00
	FCB	$00,$11,$79,$00,$00,$00,$F8,$00,$00
	FCB	$00,$07,$77,$90,$00,$00,$F8,$00,$00
	FCB	$00,$01,$17,$97,$00,$00,$F8,$00,$00
	FCB	$00,$00,$77,$77,$79,$08,$C8,$00,$00
	FCB	$09,$D7,$60,$7D,$D7,$9F,$FE,$00,$00
	FCB	$09,$69,$96,$6D,$D6,$9F,$E0,$00,$00
	FCB	$00,$00,$99,$96,$69,$98,$00,$00,$00
	FCB	$00,$00,$EE,$99,$99,$9E,$00,$00,$00
	FCB	$00,$00,$E8,$88,$EE,$8E,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$E8,$00,$00,$00
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
