	FDB	MS10	$F5	'FOR DISMOUNTING FIRST PLAYER'
	FDB	MS11	$F6	'NO BOUNTY AWARDED'
	FDB	MS17	$F7	'EXTRA MOUNT EVERY '
	FDB	MS18	$F8	',000 POINTS'
	FDB	MS19	$F9	'HOME OF THE'
	FDB	MS20	$FA	'LAVA TROLL'
	FDB	MS12	$FB	'COLLECTED 3000 BOUNTY'
	FDB	MS13	$FC	'EGG WAVE'
	FDB	MS14	$FD	'SURVIVAL WAVE'
	FDB	MS15	$FE	'COLLECT 3000 SURVIVAL POINTS'
	FDB	MS16	$FF	'NO SURVIVAL POINTS AWARDED'
PHRASE	FDB	OVER	$00	'THY GAME IS OVER'
	FDB	T250	$01	'250'
	FDB	T500	$02	'500'
	FDB	T750	$03	'750'
	FDB	THOU1	$04	'1000'
	FDB	INDIC	$05	'INITIAL TESTS INDICATE'
	FDB	ALLGO	$06	'ALL SYSTEMS GO'
	FDB	RMERR	$07	'RAM ERROR '
	FDB	ROMER	$08	'ROM ERROR '
	FDB	ROMK	$09	'ALL ROMS OK'
	FDB	RAMF	$0A	'RAM TEST FOLLOWS'
	FDB	EXIT	$0B	'PRESS ADVANCE TO EXIT'
	FDB	ERDECT	$0C	' RAM ERRORS DETECTED'
	FDB	NO	$0D	'NO'
	FDB	CMS	$0E	'NO CMOS'
	FDB	CMSER	$0F	'CMOS RAM ERROR'
	FDB	CMSDR	$10	'FRONT DOOR MUST BE OPEN'
	FDB	CMSTBL	$11	'OR TABLE TOP RAISED FOR TEST'
	FDB	WRTPRT	$12	'WRITE PROTECT FALIURE'
	FDB	CRAMT	$13	'COLOR RAM TEST'
	FDB	VERBAR	$14	'VERTICAL BARS INDICATE ERROR'
	FDB	SWITCH	$15	'SWITCH TEST'
	FDB	AUT	$16	'AUTO UP'
	FDB	ADV	$17	'ADVANCE'
	FDB	RIG	$18	'RIGHT COIN SWITCH'
	FDB	MHIGH	$19	'HIGH SCORE RESET'
	FDB	LEFT	$1A	'LEFT COIN SWITCH'
	FDB	CENT	$1B	'CENTER COIN SWITCH'
	FDB	SLAM	$1C	'SLAM SWITCH'
	FDB	PLY1	$1D	'ONE PLAYER START'
	FDB	PLY2	$1E	'TWO PLAYER START'
	FDB	LMOV	$1F	'MOVE LEFT'
	FDB	RMOV	$20	'MOVE RIGHT'
	FDB	FLAP	$21	'FLAP'
	FDB	MSOUND	$22	'SOUND LINE'
	FDB	MSBOK	$23	'BOOKKEEPING TOTALS'
	FDB	MSLEFT	$24	'LEFT SLOT COINS'
	FDB	MSCENT	$25	'CENTER SLOT COINS'
	FDB	MSRIGT	$26	'RIGHT SLOT COINS'
	FDB	MSPAD	$27	'PAID CREDITS'
	FDB	MSFRE	$28	'FREE MEN'
	FDB	MSTPT	$29	'TOTAL TIME IN MINUTES'
	FDB	MSTM	$2A	'TOTAL MEN PLAYED'
	FDB	MSSING	$2B	'TOTAL SINGLE PLAYER'
	FDB	MSDUAL	$2C	'TOTAL DUAL PLAYER'
	FDB	MSTP	$2D	'TOTAL CREDITS PLAYED'
	FDB	MSAVTM	$2E	'AVERAGE TIME PER CREDIT'
	FDB	MSDJ	$2F	'GAME ADJUSTMENTS'
	FDB	MSXTR	$30	'EXTRA MAN EVERY'
	FDB	MS1CR	$31	'MEN FOR 1 CREDIT GAME'
	FDB	MS2CR	$32	'HIGH SCORE TO DATE ALLOWED'
	FDB	MSPRC	$33	'PRICING SELECTION'
	FDB	MSLSL	$34	'    LEFT SLOT UNITS'
	FDB	MSCSL	$35	'    CENTER SLOT UNITS'
	FDB	MSRSL	$36	'    RIGHT SLOT UNITS'
	FDB	MSURC	$37	'    UNITS REQUIRED FOR CREDIT'
	FDB	MSURB	$38	'    UNITS REQUIRED FOR BONUS CREDIT'
	FDB	MSMN	$39	'    MINIMUM CREDITS FOR ANY CREDIT'
	FDB	MSDFF	$3A	'DIFFICULTY OF PLAY'
	FDB	MSHLT	$3B	'LETTERS FOR HIGHEST SCORE'
	FDB	MSRST	$3C	'RESTORE FACTORY SETTINGS'
	FDB	MSCLR	$3D	'CLEAR BOOKKEEPING TOTALS'
	FDB	MSHGH	$3E	'HIGH SCORE TABLE RESET'
	FDB	MSAT	$3F	'AUTO CYCLE'
	FDB	MSSTA	$40	'SET ATTRACT MODE MESSAGE'
	FDB	MASTH	$41	'SET HIGHEST SCORE NAME'
	FDB	MSSDJ	$42	'USE 'PLAYER 1 MOVE' TO SELECT '
	FDB	MSCDJ	$43	'USE 'PLAYER 2 MOVE' TO CHANGE THE VALUE'
	FDB	YES	$44	'YES'
	FDB	ADJMS	$45	'ADJUSTMENT'
	FDB	LETTR	$46	'LETTER'
	FDB	FENT	$47	'USE 'PLAYER 1 FLAP' TO ENTER LETTER'
	FDB	FAIL	$48	' FAILURE'
	FDB	RESFAC	$49	'FACTORY SETTINGS RESTORED'
	FDB	OPEN	$4A	'BY OPENING FRONT DOOR OR TABLE TOP'
	FDB	ONOFF	$4B	'AND TURNING GAME ON AND OFF'
	FDB	CLER	$4C	' CLEARED'	
	FDB	HSRS	$4D	'HIGH SCORE TABLE RESET'
	FDB	DBZ	$4E	'DAILY BUZZARDS'
	FDB	JCH	$4F	'JOUST CHAMPIONS'
	FDB	MSCRD	$50	'CREDITS '
	FDB	MS100	$51	'USE 'PLAYER 1 MOVE' TO CENTER'
	FDB	MS101	$52	'ENTER LINE BY PRESSING ADVANCE'
	FDB	MS00	$53	'PREPARE TO JOUST'
	FDB	MS01	$54	'BUZZARD BAIT!'
	FDB	MS02	$55	'TEAM WAVE'
	FDB	MS03	$56	'BONUS AWARDED FOR TEAM PLAY'
	FDB	MS04	$57	'PLAYER CONFLICT - NO BONUS AWARDED'
	FDB	MS05	$58	'PLAYER CO-OPERATION - EACH PLAYER 3000 POINTS'
	FDB	MS06	$59	'WAVE '
	FDB	MS07	$5A	'BEWARE OF THE "UNBEATABLE?" PTERODACTYL'
	FDB	MS08	$5B	'GLADIATOR WAVE'
	FDB	MS09	$5C	'3000 POINT BOUNTY'
	FDB	MS21	$5D	'TEMPORARY SAFETY'
	FDB	MS22	$5E	'UNTIL A CONTROL IS PRESSED'
	FDB	NEW1	$5F	'THIS IS JOUST'
	FDB	NEW2	$60	'DESIGNED BY WILLIAMS ELECTROINCS INC.'
	FDB	NEW3	$61	'ALL RIGHTS RESERVED'
	FDB	A18	$62	'PRESS '
	FDB	A17	$63	'"SINGLE PLAY"'
	FDB	THOU3	$64	'3000'
	FDB	PL1	$65	'PLAYER 1'
	FDB	PL2	$66	'PLAYER 2'
	FDB	GODM	$67	'ENTER THY NAME MY LORD!'
	FDB	PEONM	$68	'ENTER YOUR INITIALS'
	FDB	PEONM1	$69	'NICE JOUSTING!'
	FDB	ONLY5	$6A	'MAXIMUM 5 ENTRYS'
	FDB	ENTIT	$6B	'USE -MOVE- TO SELECT LETTER    -FLAP- TO ENTER 
LETTER'
	FDB	COPYRGT	$6C	'(C) 1982 WILLIAMS ELECTRONICS INC.'
	FDB	GAMO	$6D	'GAME OVER'
	FDB	FRPLAY	$6E	'  FREE PLAY'
	FDB	A0	$6F	'WELCOME TO JOUST'
	FDB	A1	$70	'TO SURVIVE A JOUST'
	FDB	A2	$71	'THE HIGHEST LANCE WINS'
	FDB	A3	$72	'IN A COLLISION'
	FDB	A4	$73	'PICK UP THE EGGS'
	FDB	A5	$74	'BEFORE THEY HATCH'
	FDB	A6	$75	'TO FLY,'
	FDB	A7	$76	'REPEATEDLY PRESS THE 'FLAP' BUTTON'
	FDB	A8	$77	'MEET THY ENEMIES'
	FDB	A9	$78	'BOUNDER (500)'
	FDB	A10	$79	'HUNTER (750)'
	FDB	A11	$7A	'SHADOW LORD (1500)'
	FDB	A12	$7B	' TO START'
	FDB	A13	$7C	'OR'
	FDB	A14	$7D	'INSERT ADDITIONAL COINS FOR'
	FDB	A15	$7E	'"DUAL PLAY"'
	FDB	A16	$7F	'READY FOR '

**** PHRASE CHARACTER LISTS ****

OVER	FCB	CT,CH,CY,CSPC,CG,CA,CM,CE,CSPC,CI,CS,CSPC,CO,CV,CE,CR+END
T250	FCB	C2,C5,C0+END
T500	FCB	C5,C0,C0+END
T750	FCB	C7,C5,C0+END
THOU1	FCB	C1,CTHOU+END
INDIC	FCB	CI,CN,CI,CT,CI,CA,CL,CSPC,CT,CE,CS,CT,CS
	FCB	CSPC,CI,CN,CD,CI,CC,CA,CT,CE+END
ALLGO	FCB	CA,CL,CL,CSPC,CS,CY,CS,CT,CE,CM,CS,CSPC,CG,CO+END
RMERR	FCB	CR,CA,CM,CSPC,CE,CR,CR,CO,CR,CSPC+END
ROMER	FCB	CR,CO,CM,CSPC,CE,CR,CR,CO,CR,CSPC+END
ROMK	FCB	CA,CL,CL,CSPC,CR,CO,CM,CS,CSPC,CO,CK+END
RAMF	FCB	CR,CA,CM,CSPC,CT,CE,CS,CT,CSPC,CF,CO,CL,CL,CO,CW,CS+END
EXIT	FCB	CP,CR,CE,CS,CS,CSPC,CA,CD,CV,CA,CN,CC,CE
	FCB	CSPC,CT,CO,CSPC,CE,CX,CI,CT+END
ERDECT	FCB	CSPC,CR,CA,CM,CSPC,CE,CR,CR,CO,CR,CS
	FCB	CSPC,CD,CE,CT,CE,CC,CT,CE,CD+END
NO	FCB	CN,CO+END
CMS	FCB	CN,CO,CSPC,CC,CM,CO,CS+END
CMSER	FCB	CC,CM,CO,CS,CSPC,CR,CA,CM,CSPC,CE,CR,CR,CO,CR+END
CMSDR	FCB	CF,CR,CO,CN,CT,CSPC,CD,CO,CO,CR,CSPC,CM,CU,CS,CT
	FCB	CSPC,CB,CE,CSPC,CO,CP,CE,CN+END
CMSTBL	FCB	CO,CR,CSPC,CT,CA,CB,CL,CE,CSPC,CT,CO,CP,CSPC
	FCB	CR,CA,CS,CI,CE,CD,CSPC,CF,CO,CR,CSPC,CT,CE,CS,CT+END
WRTPRT	FCB	CO,CR,CSPC,CW,CR,CI,CT,CE,CSPC,CP,CR,CO,CT,CE,CC,CT
	FCB	CSPC,CF,CA,CI,CL,CU,CR,CE+END
CRAMT	FCB	CC,CO,CL,CO,CR,CSPC,CR,CA,CM,CSPC,CT,CE,CS,CT+END
VERBAR	FCB	CV,CE,CR,CT,CI,CC,CA,CL,CSPC,CB,CA,CR,CS,CSPC
	FCB	CI,CN,CD,CI,CC,CA,CT,CE,CSPC,CE,CR,CR,CO,CR+END
SWITCH	FCB	CS,CW,CI,CT,CC,CH,CSPC,CT,CE,CS,CT+END
AUT	FCB	CA,CU,CT,CO,CSPC,CU,CP+END
ADV	FCB	CA,CD,CV,CA,CN,CC,CE+END
RIG	FCB	CR,CI,CG,CH,CT,CSPC,CC,CO,CI,CN+END
MHIGH	FCB	CH,CI,CG,CH,CSPC,CS,CC,CO,CR,CE,CSPC,CR,CE,CS,CE,CT+END
LEFT	FCB	CL,CE,CF,CT,CSPC,CC,CO,CI,CN+END
CENT	FCB	CC,CE,CN,CT,CE,CR,CSPC,CC,CO,CI,CN+END
SLAM	FCB	CS,CL,CA,CM,CSPC,CS,CW,CI,CT,CC,CH+END
PLY1	FCB	CO,CN,CE,CSPC,CP,CL,CA,CY,CE,CR,CSPC,CS,CT,CA,CR,CT+END
PLY2	FCB	CT,CW,CO,CSPC,CP,CL,CA,CY,CE,CR,CSPC,CS,CT,CA,CR,CT+END
LMOV	FCB	CM,CO,CV,CE,CSPC,CL,CE,CF,CT+END
RMOV	FCB	CM,CO,CV,CE,CSPC,CR,CI,CG,CH,CT+END
FLAP	FCB	CF,CL,CA,CP+END
MSOUND	FCB	CS,CO,CU,CN,CD,CSPC,CL,CI,CN,CE+END
MSBOK	FCB	CB,CO,CO,CK,CK,CE,CE,CP,CI,CN,CG,CSPC,CT,CO,CT,CA,CL,CS+END
MSLEFT	FCB	CL,CE,CF,CT,CSPC,CS,CL,CO,CT,CSPC,CC,CO,CI,CN,CS+END
MSCENT	FCB	CC,CE,CN,CT,CE,CR,CSPC,CS,CL,CO,CT,CSPC,CC,CO,CI,CN,CS+END
MSRIGT	FCB	CR,CI,CG,CH,CT,CSPC,CS,CL,CO,CT,CSPC,CC,CO,CI,CN,CS+END
MSPAD	FCB	CP,CA,CI,CD,CSPC,CC,CR,CE,CD,CI,CT,CS+END
MSFRE	FCB	CF,CR,CE,CE,CSPC,CM,CE,CN+END
MSTPT	FCB	CT,CO,CT,CA,CL,CSPC,CT,CI,CM,CE,CSPC,CI,CN
	FCB	CSPC,CM,CI,CN,CU,CT,CE,CS+END
MSTM	FCB	CT,CO,CT,CA,CL,CSPC,CM,CE,CN,CSPC,CP,CL,CA,CY,CE,CD+END
MSSING	FCB	CT,CO,CT,CA,CL,CSPC,CS,CI,CN,CG,CL,CE,CSPC
	FCB	CP,CL,CA,CY,CE,CR+END
MSDUAL	FCB	CT,CO,CT,CA,CL,CSPC,CD,CU,CA,CL,CSPC
	FCB	CP,CL,CA,CY,CE,CR+END
MSTP	FCB	CT,CO,CT,CA,CL,CSPC,CC,CR,CE,CD,CI,CT,CS
	FCB	CSPC,CP,CL,CA,CY,CE,CD+END
MSAVTM	FCB	CA,CV,CE,CR,CA,CG,CE,CSPC,CT,CI,CM,CE,CSPC,CP,CE,CR,CSPC
	FCB	CC,CR,CE,CD,CI,CT+END
MSDJ	FCB	CG,CA,CM,CE,CSPC,CA,CD,CJ,CU,CS,CT,CM,CE,CN,CT,CS+END
MSXTR	FCB	CE,CX,CT,CR,CA,CSPC,CM,CA,CN,CSPC,CE,CV,CE,CR,CY+END
MS1CR	FCB	CM,CE,CN,CSPC,CF,CO,CR,CSPC,C1,CSPC
	FCB	CC,CR,CE,CD,CI,CT,CSPC,CG,CA,CM,CE+END
MS2CR	FCB	CH,CI,CG,CH,CSPC,CS,CC,CO,CR,CE,CSPC,CT,CO
	FCB	CSPC,CD,CA,CT,CE,CSPC,CA,CL,CL,CO,CW,CE,CD+END
MSPRC	FCB	CP,CR,CI,CC,CI,CN,CG,CSPC,CS,CE,CL,CE,CC,CT,CI,CO,CN+END
MSLSL	FCB	CSPC,CSPC,CSPC,CSPC,CL,CE,CF,CT,CSPC,CS,CL,CO,CT
	FCB	CSPC,CU,CN,CI,CT,CS+END
MSCSL	FCB	CSPC,CSPC,CSPC,CSPC,CC,CE,CN,CT,CE,CR,CSPC,CS,CL,CO,CT
	FCB	CSPC,CU,CN,CI,CT,CS+END
MSRSL	FCB	CSPC,CSPC,CSPC,CSPC,CR,CI,CG,CH,CT,CSPC,CS,CL,CO,CT
	FCB	CSPC,CU,CN,CI,CT,CS+END
MSURC	FCB	CSPC,CSPC,CSPC,CSPC,CU,CN,CI,CT,CS,CSPC,CR,CE,CQ,CU,CI,CR,CE,CD
	FCB	CSPC,CF,CO,CR,CSPC,CC,CR,CE,CD,CI,CT+END
MSURB	FCB	CSPC,CSPC,CSPC,CSPC,CU,CN,CI,CT,CS,CSPC,CR,CE,CQ,CU,CI,CR,CE,CD
	FCB	CSPC,CF,CO,CR,CSPC,CB,CO,CN,CU,CS,CSPC,CC,CR,CE,CD,CI,CT+END
MSMN	FCB	CSPC,CSPC,CSPC,CSPC,CM,CI,CN,CI,CM,CU,CM,CSPC,CU,CN,CI,CT,CS
	FCB	CSPC,CF,CO,CR,CSPC,CA,CN,CY,CSPC,CC,CR,CE,CD,CI,CT+END
MSDFF	FCB	CD,CI,CF,CF,CI,CC,CU,CL,CT,CY,CSPC,CO,CF,CSPC,CP,CL,CA,CY+END
MSHLT	FCB	CL,CE,CT,CT,CE,CR,CS,CSPC,CF,CO,CR,CSPC,CH,CI,CG,CH,CE,CS,CT
	FCB	CSPC,CS,CC,CO,CR,CE+END
MSRST	FCB	CR,CE,CS,CT,CO,CR,CE,CSPC,CF,CA,CC,CT,CO,CR,CY
	FCB	CSPC,CS,CE,CT,CT,CI,CN,CG,CS+END
MSCLR	FCB	CC,CL,CE,CA,CR,CSPC,CB,CO,CO,CK,CK,CE,CE,CP,CI,CN,CG
	FCB	CSPC,CT,CO,CT,CA,CL,CS+END
MSHGH	FCB	CH,CI,CG,CH,CSPC,CS,CC,CO,CR,CE,CSPC,CT,CA,CB,CL,CE
	FCB	CSPC,CR,CE,CS,CE,CT+END
MSAT	FCB	CA,CU,CT,CO,CSPC,CC,CY,CC,CL,CE+END
MSSTA	FCB	CS,CE,CT,CSPC,CA,CT,CT,CR,CA,CC,CT,CSPC,CM,CO,CD,CE
	FCB	CSPC,CM,CE,CS,CS,CA,CG,CE+END
MASTH	FCB	CS,CE,CT,CSPC,CH,CI,CG,CH,CE,CS,CT,CSPC,CS,CC,CO,CR,CE
	FCB	CSPC,CN,CA,CM,CE+END
MSSDJ	FCB	CU,CS,CE,CSPC,CSQOT,CP,CL,CA,CY,CE,CR,CSPC,C1,CSPC,CM,CO,CV,CE
	FCB	CSQOT,CSPC,CT,CO,CSPC,CS,CE,CL,CE,CC,CT,CSPC+END
MSCDJ	FCB	CU,CS,CE,CSPC,CSQOT,CP,CL,CA,CY,CE,CR,CSPC,C2,CSPC,CM,CO,CV,CE
	FCB	CSQOT,CSPC,CT,CO,CSPC,CC,CH,CA,CN,CG,CE,CSPC,CT,CH,CE
	FCB	CSPC,CV,CA,CL,CU,CE+END
YES	FCB	CY,CE,CS+END
ADJMS	FCB	CA,CD,CJ,CU,CS,CT,CM,CE,CN,CT+END
LETTR	FCB	CL,CE,CT,CT,CE,CR+END
FENT	FCB	CU,CS,CE,CSPC,CSQOT,CP,CL,CA,CY,CE,CR,CSPC,C1,CSPC,CF,CL,CA,CP
	FCB	CSQOT,CSPC,CT,CO,CSPC,CE,CN,CT,CE,CR+END
FAIL	FCB	CSPC,CF,CA,CI,CL,CU,CR,CE+END
RESFAC	FCB	CF,CA,CC,CT,CO,CR,CY,CSPC,CS,CE,CT,CT,CI,CN,CG,CS,CSPC
	FCB	CR,CE,CS,CT,CO,CR,CE,CD+END
OPEN	FCB	CB,CY,CSPC,CO,CP,CE,CN,CI,CN,CG,CSPC,CF,CR,CO,CN,CT,CSPC
	FCB	CD,CO,CO,CR,CSPC,CO,CR,CSPC,CT,CA,CB,CL,CE,CSPC,CT,CO,CP+END
ONOFF	FCB	CA,CN,CD,CSPC,CT,CU,CR,CN,CI,CN,CG,CSPC,CG,CA,CM,CE,CSPC
	FCB	CO,CN,CSPC,CA,CN,CD,CSPC,CO,CF,CF+END
CLER	FCB	CSPC,CC,CL,CE,CA,CR,CE,CD+END
HSRS	FCB	CH,CI,CG,CH,CSPC,CS,CC,CO,CR,CE,CSPC,CT,CA,CB,CL,CE,CSPC
	FCB	CR,CE,CS,CE,CT+END
DBZ	FCB	CD,CA,CI,CL,CY,CSPC,CB,CU,CZ,CZ,CA,CR,CD,CS+END
JCH	FCB	CJ,CO,CU,CS,CT,CSPC,CC,CH,CA,CM,CP,CI,CO,CN,CS+END
MSCRD	FCB	CC,CR,CE,CD,CI,CT,CS,CSPC+END
MS100	FCB	CU,CS,CE,CSPC,CSQOT,CP,CL,CA,CY,CE,CR,CSPC,C1,CSPC,CM,CO,CV,CE
	FCB	CSQOT,CSPC,CT,CO,CSPC,CC,CE,CN,CT,CE,CR+END
MS101	FCB	CE,CN,CT,CE,CR,CSPC,CL,CI,CN,CE,CSPC,CB,CY,CSPC
	FCB	CP,CR,CE,CS,CS,CI,CN,CG,CSPC,CA,CD,CV,CA,CN,CC,CE+END
MS00	FCB	CP,CR,CE,CP,CA,CR,CE,CSPC,CT,CO,CSPC,CJ,CO,CU,CS,CT+END
MS01	FCB	CB,CU,CZ,CZ,CA,CR,CD,CSPC,CB,CA,CI,CT,CEXC+END
MS02	FCB	CT,CE,CA,CM,CSPC,CW,CA,CV,CE+END
MS03	FCB	CB,CO,CN,CU,CS,CSPC,CA,CW,CA,CR,CD,CE,CD,CSPC,CF,CO,CR
	FCB	CSPC,CT,CE,CA,CM,CSPC,CP,CL,CA,CY+END
MS04	FCB	CP,CL,CA,CY,CE,CR,CSPC,CC,CO,CN,CF,CL,CI,CC,CT,CSPC,CDSH
	FCB	CSPC,CN,CO,CSPC,CB,CO,CN,CU,CS,CSPC,CA,CW,CA,CR,CD,CE,CD+END
MS05	FCB	CP,CL,CA,CY,CE,CR,CSPC,CC,CO,CDSH,CO,CP,CE,CR,CA,CT,CI,CO,CN
	FCB	CSPC,CDSH,CSPC,CE,CA,CC,CH,CSPC,CP,CL,CA,CY,CE,CR,CSPC,C3,C0,C0
	FCB	C0,CSPC,CP,CO,CI,CN,CT,CS+END
MS06	FCB	CW,CA,CV,CE,CSPC+END
MS07	FCB	CB,CE,CW,CA,CR,CE,CSPC,CO,CF,CSPC,CT,CH,CE,CSPC
	FCB	CDQOT,CU,CN,CB,CE,CA,CT,CA,CB,CL,CE,CQUE,CDQOT,CSPC
	FCB	CP,CT,CE,CR,CO,CD,CA,CC,CT
	FCB	CY,CL+END
MS08	FCB	CG,CL,CA,CD,CI,CA,CT,CO,CR,CSPC,CW,CA,CV,CE+END
MS09	FCB	C3,C0,C0,C0,CSPC,CP,CO,CI,CN,CT,CSPC,CB,CO,CU,CN,CT,CY+END
MS10	FCB	CF,CO,CR,CSPC,CD,CI,CS,CM,CO,CU,CN,CT,CI,CN,CG,CSPC
	FCB	CF,CI,CR,CS,CT,CSPC,CP,CL,CA,CY,CE,CR+END
MS11	FCB	CN,CO,CSPC,CB,CO,CU,CN,CT,CY,CSPC,CA,CW,CA,CR,CD,CE,CD+END
MS12	FCB	CC,CO,CL,CL,CE,CC,CT,CE,CD,CSPC,C3,C0,C0,C0,CSPC
	FCB	CB,CO,CU,CN,CT,CY+END
MS13	FCB	CE,CG,CG,CSPC,CW,CA,CV,CE+END
MS14	FCB	CS,CU,CR,CV,CI,CV,CA,CL,CSPC,CW,CA,CV,CE+END
MS15	FCB	CC,CO,CL,CL,CE,CC,CT,CSPC,C3,C0,C0,C0,CSPC
	FCB	CS,CU,CR,CV,CI,CV,CA,CL,CSPC,CP,CO,CI,CN,CT,CS+END
MS16	FCB	CN,CO,CSPC,CS,CU,CR,CV,CI,CV,CA,CL,CSPC
	FCB	CP,CO,CI,CN,CT,CS,CSPC,CA,CW,CA,CR,CD,CE,CD+END
MS17	FCB	CE,CX,CT,CR,CA,CSPC,CM,CO,CU,CN,CT,CSPC,CE,CV,CE,CR,CY,CSPC+END
MS18	FCB	CCMMA,C0,C0,C0,CSPC,CP,CO,CI,CN,CT,CS+END
MS19	FCB	CH,CO,CM,CE,CSPC,CO,CF,CSPC,CT,CH,CE+END
MS20	FCB	CL,CA,CV,CA,CSPC,CT,CR,CO,CL,CL+END
MS21	FCB	CT,CE,CM,CP,CO,CR,CA,CR,CY,CSPC,CS,CA,CF,CE,CT,CY+END
MS22	FCB	CU,CN,CT,CI,CL,CSPC,CA,CSPC,CC,CO,CN,CT,CR,CO,CL,CSPC
	FCB	CI,CS,CSPC,CP,CR,CE,CS,CS,CE,CD+END
THOU3	FCB	C3,CTHOU+END
PL1	FCB	CP,CL,CA,CY,CE,CR,CSPC,C1+END
PL2	FCB	CP,CL,CA,CY,CE,CR,CSPC,C2+END
GODM	FCB	CE,CN,CT,CE,CR,CSPC,CT,CH,CY,CSPC,CN,CA,CM,CE,CSPC
	FCB	CM,CY,CSPC,CL,CO,CR,CD,CEXC+END
PEONM	FCB	CE,CN,CT,CE,CR,CSPC,CY,CO,CU,CR,CSPC
	FCB	CI,CN,CI,CT,CI,CA,CL,CS+END
PEONM1	FCB	CN,CI,CC,CE,CSPC,CJ,CO,CU,CS,CT,CI,CN,CG,CEXC+END
ONLY5	FCB	CM,CA,CX,CI,CM,CU,CM,CSPC,C5,CSPC,CE,CN,CT,CR,CY,CS+END
ENTIT	FCB	CU,CS,CE,CSPC,CDSH,CM,CO,CV,CE,CDSH,CSPC,CT,CO,CSPC
	FCB	CS,CE,CL,CE,CC,CT,CSPC,CL,CE,CT,CT,CE,CR,CSPC,CSPC,CSPC
	FCB	CSPC,CDSH,CF,CL,CA,CP,CDSH,CSPC,CT,CO,CSPC,CE,CN,CT,CE,CR
	FCB	CSPC,CL,CE,CT,CT,CE,CR+END
COPYRGT	FCB	CBRKL,CC,CBRKR,CSPC,C1,C9,C8,C2,CSPC,CW,CI,CL,CL,CI,CA,CM,CS
	FCB	CSPC,CE,CL,CE,CC,CT,CR,CO,CN,CI,CC,CS,CSPC,CI,CN,CC,CPER+END
GAMO	FCB	CG,CA,CM,CE,CSPC,CO,CV,CE,CR+END
FRPLAY	FCB	CSPC,CSPC,CF,CR,CE,CE,CSPC,CP,CL,CA,CY+END
A0	FCB	CW,CE,CL,CC,CO,CM,CE,CSPC,CT,CO,CSPC,CJ,CO,CU,CS,CT+END
A1	FCB	CT,CO,CSPC,CS,CU,CR,CV,CI,CV,CE,CSPC,CA,CSPC,CJ,CO,CU,CS,CT+END
A2	FCB	CT,CH,CE,CSPC,CH,CI,CG,CH,CE,CS,CT,CSPC,CL,CA,CN,CC,CE,CSPC
	FCB	CW,CI,CN,CS+END
A3	FCB	CI,CN,CSPC,CA,CSPC,CC,CO,CL,CL,CI,CS,CI,CO,CN+END
A4	FCB	CP,CI,CC,CK,CSPC,CU,CP,CSPC,CT,CH,CE,CSPC,CE,CG,CG,CS+END
A5	FCB	CB,CE,CF,CO,CR,CE,CSPC,CT,CH,CE,CY,CSPC,CH,CA,CT,CC,CH+END
A6	FCB	CT,CO,CSPC,CF,CL,CY,CCMMA+END
A7	FCB	CR,CE,CP,CE,CA,CT,CE,CD,CL,CY,CSPC,CP,CR,CE,CS,CS,CSPC,CT,CH,CE
	FCB	CSPC,CSQOT,CF,CL,CA,CP,CSQOT,CSPC,CB,CU,CT,CT,CO,CN+END
A8	FCB	CM,CE,CE,CT,CSPC,CT,CH,CY,CSPC,CE,CN,CE,CM,CI,CE,CS+END
A9	FCB	CB,CO,CU,CN,CD,CE,CR,CSPC,CBRKL,C5,C0,C0,CBRKR+END
A10	FCB	CH,CU,CN,CT,CE,CR,CSPC,CBRKL,C7,C5,C0,CBRKR+END
A11	FCB	CS,CH,CA,CD,CO,CW,CSPC,CL,CO,CR,CD,CSPC
	FCB	CBRKL,C1,C5,C0,C0,CBRKR+END
A12	FCB	CSPC,CT,CO,CSPC,CS,CT,CA,CR,CT+END
A13	FCB	CO,CR+END
A14	FCB	CI,CN,CS,CE,CR,CT,CSPC,CA,CD,CD,CI,CT,CI,CO,CN,CA,CL,CSPC
	FCB	CC,CO,CI,CN,CS,CSPC,CF,CO,CR+END
A15	FCB	CDQOT,CD,CU,CA,CL,CSPC,CP,CL,CA,CY,CDQOT+END
A16	FCB	CR,CE,CA,CD,CY,CSPC,CF,CO,CR,CSPC+END
A17	FCB	CDQOT,CS,CI,CN,CG,CL,CE,CSPC,CP,CL,CA,CY,CDQOT+END
A18	FCB	CP,CR,CE,CS,CS,CSPC+END
NEW1	FCB	CT,CH,CI,CS,CSPC,CI,CS,CSPC,CJ,CO,CU,CS,CT,CPER+END
NEW2	FCB	CD,CE,CS,CI,CG,CN,CE,CD,CSPC,CB,CY,CSPC
	FCB	CW,CI,CL,CL,CI,CA,CM,CS,CSPC,CE,CL,CE,CC,CT,CR,CO,CN,CI,CC,CS
	FCB	CSPC,CI,CN,CC,CPER+END
NEW3	FCB	CA,CL,CL,CSPC,CR,CI,CG,CH,CT,CS,CSPC
	FCB	CR,CE,CS,CE,CR,CV,CE,CD+END

TXT	FDB	ROMOK
	FDB	RAMOK
	FDB	CMOSOK
	FDB	CMOSER
	FDB	CMOSDR
	FDB	COLOR
	FDB	SWITC
	FDB	BOOK
	FDB	AJUST
	FDB	BADJ
	FDB	SETA
	FDB	IMES
	FDB	REST
	FDB	BKRES
	FDB	RESHS
	FDB	HSP
	FDB	STGOD
	FDB	AT1
	FDB	AT2
	FDB	AT3
	FDB	AT4
	FDB	AT5
	FDB	AT6
	FDB	AT7
	FDB	AT8
	FDB	AT9
	FDB	AT10
	FDB	AT11
	FDB	AT12
	FDB	AT13

ROMOK	FDB	$3E50	CURSOR
	FCB	$99	COLOR
	FCB	MSRMK
	FDB	$3690
	FCB	$33
	FCB	MSRAMF
	FDB	$2EA0
	FCB	$33
	FCB	MSEXIT+END

RAMOK	FDB	$2A80
	FCB	$99
	FCB	MSNO
	FDB	$3080
	FCB	$99
	FCB	MSERDT+END

CMOSOK	FDB	$2180
	FCB	$99
	FCB	MSCMS
	FDB	$3780
	FCB	$99
	FCB	MSERDT+END

CMOSER	FDB	$3680
	FCB	$22
	FCB	MSCMER+END

CMOSDR	FDB	$3680
	FCB	$22
	FCB	MSCMER
	FDB	$2890
	FCB	$22
	FCB	MSWRT
	FDB	$17A0
	FCB	$99
	FCB	MSCMDR
	FDB	$17A8
	FCB	$99
	FCB	MSCMTL+END

COLOR	FDB	$3A80
	FCB	$33
	FCB	MSCRMT
	FDB	$24B0
	FCB	$33
	FCB	MSVRBR+END

SWITC	FDB	$3A20
	FCB	$88
	FCB	MSSWIT+END

BOOK	FDB	$2F10
	FCB	$99
	FCB	MSBOOK+END

AJUST	FDB	$2F10
	FCB	$99
	FCB	MSADJ+END

BADJ	FDB	$23D7
	FCB	$BB
	FCB	MSSADJ
	FDB	$5ED7
	FCB	$BB
	FCB	MSAJM
	FDB	$25DF
	FCB	$44
	FCB	MSCADJ
	FDB	$34E7
	FCB	$11
	FCB	MSEXIT+END

SETA	FDB	$2816
	FCB	$BB
	FCB	MSSETA
	FDB	$16C0
	FCB	$33
	FCB	MSSADJ
	FDB	$6DC0
	FCB	$33
	FCB	MSLET
	FDB	$20D0
	FCB	$33
	FCB	MSUSFP+END

IMES	FDB	$3080
	FCB	$22
	FCB	MSAJM
	FDB	$4F80
	FCB	$22
	FCB	MSFAIL
	FDB	$27A0
	FCB	$22
	FCB	MSREST
	FDB	$19B0
	FCB	$22
	FCB	MSOPEN
	FDB	$23C0
	FCB	$22
	FCB	MSONOF+END

REST	FDB	$2180
	FCB	$99
	FCB	MSRFAC+END

BKRES	FDB	$2460
	FCB	$33
	FCB	MSBOOK
	FDB	$5960
	FCB	$33
	FCB	MSCLRD+END

RESHS	FDB	$2A40
	FCB	$88
	FCB	MSHSR+END

HSP	FDB	$372A
	FCB	$11
	FCB	DLBUZ
	FDB	$3560
	FCB	$22
	FCB	JCHAMP+END

STGOD	FDB	$2816
	FCB	$BB
	FCB	MASETH
	FDB	$16C0
	FCB	$33
	FCB	MSSADJ
	FDB	$6DC0
	FCB	$33
	FCB	MSLET
	FDB	$20D0
	FCB	$33
	FCB	MSUSFP+END

AT1	FDB	$3420
	FCB	$22
	FCB	AM0+END 'WELCOME TO JOUST'

AT2	FDB	$4230
	FCB	$11
	FCB	AM6	'TO FLY,'
	FDB	$1B40
	FCB	$11
	FCB	AM7+END 'REPEATEDLY PRESS THE 'FLAP' BUTTON'

AT3	FDB	$3231
	FCB	$11
	FCB	AM1	'TO SURVIVE A JOUST'
	FDB	$2E41
	FCB	$11
	FCB	AM2	'THE HIGHEST LANCE WINS'
	FDB	$3851
	FCB	$11
	FCB	AM3+END 'IN A COLLISION'

AT4	FDB	$3532
	FCB	$11
	FCB	AM4	'PICK UP THE EGGS'
	FDB	$3342
	FCB	$11
	FCB	AM5+END 'BEFORE THEY HATCH'

AT5	FDB	$3433
	FCB	$11
	FCB	AM8+END 'MEET THY ENEMIES'

AT6	FDB	$10B6
	FCB	$44
	FCB	AM9+END 'BOUNDER (500)'

AT7	FDB	$10B6
	FCB	$DD
	FCB	AM10+END 'HUNTER (750)'

AT8	FDB	$10B6
	FCB	$99
	FCB	AM11+END 'SHADOW LORD (1500)'

AT11	FDB	$1146
	FCB	$11
	FCB	MSW07+END 'BEWARE OF THE "UNBEATABLE?" PTERADACTYLE'

AT13	FDB	$33B0,$11*256+MSW21	'TEMPORARY SAFETY'
	FDB	$2AB8,$11*256+MSW22+END	'UNTIL A CONTROL IS PRESSED'

AT9	FDB	$2457
	FCB	$11
	FCB	AM18	'PRESS '
	FDB	$3657
	FCB	$55
	FCB	AM17	'"SINGLE PLAY"'
	FDB	$5A57
	FCB	$11
	FCB	AM12	' TO START'

	FDB	$4977
	FCB	$11
	FCB	AM13	'OR'
	FDB	$2697
	FCB	$11
	FCB	AM14	'INSERT ADDITIONAL COINS FOR'
	FDB	$3DA7
	FCB	$77
	FCB	AM15+END '"DUAL PLAY"'

AT10	FDB	$2E77
	FCB	$11
	FCB	AM16	'READY FOR '
	FDB	$4D77
	FCB	$77
	FCB	AM15+END '"DUAL PLAY"'

AT12	FDB	$1030
	FCB	$11
	FCB	MSNEW1	'THIS IS JOUST'
	FDB	$1040
	FCB	$11
	FCB	MSNEW2	'DESIGNED BY WILLIAMS ELECTRONICS INC.'
	FDB	$1050
	FCB	$11
	FCB	MSCOPY	'(C) 1982 WILLIAMS ELECTRONICS INC.'
	FDB	$1060
	FCB	$11
	FCB	MSNEW3+END 'ALL RIGHTS RESERVED'

