*
******* FL1	FDB	$0305!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0305,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$04,$00
	FCB	$00,$44,$40
	FCB	$04,$41,$44
	FCB	$00,$44,$40
	FCB	$00,$04,$00
*
******* FL2	FDB	$0509!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0509,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$70,$00,$00
	FCB	$07,$00,$70,$07,$00
	FCB	$00,$70,$00,$70,$00
	FCB	$00,$05,$05,$00,$00
	FCB	$77,$00,$00,$07,$70
	FCB	$00,$05,$05,$00,$00
	FCB	$00,$70,$00,$70,$00
	FCB	$07,$00,$70,$07,$00
	FCB	$00,$00,$70,$00,$00
*
******* FL3	FDB	$060B!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$060B,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$07,$00,$07,$00,$00
	FCB	$00,$00,$07,$00,$00,$00
	FCB	$07,$00,$00,$00,$07,$00
	FCB	$00,$07,$01,$07,$00,$00
	FCB	$00,$00,$00,$00,$00,$00
	FCB	$70,$71,$00,$01,$70,$70
	FCB	$00,$00,$00,$00,$00,$00
	FCB	$00,$07,$01,$07,$00,$00
	FCB	$07,$00,$00,$00,$07,$00
	FCB	$00,$00,$07,$00,$00,$00
	FCB	$00,$07,$00,$07,$00,$00
*
	ORG	7936
	FDB	9216,0,0,0,0,0,0,0
*
	ORG	9216
	FDB	10496,0,0,0,0,0,0,0
*
	ORG	10496
	FDB	11776,0,0,0,0,0,0,0
*
	ORG	11776
	FDB	13056,0,0,0,0,0,0,0
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
