*
*AAFF0E0E80C2FF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
******* PT1R	FDB	$0D0A!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0D0A,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$99,$99,$F6,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$09,$44,$F7,$90,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$44,$CF,$79,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$09,$44,$FF,$70,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$94,$4F,$79,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$00,$94,$CF,$70,$00,$0D,$1F,$FD,$00,$00,$00
	FCB	$00,$99,$44,$88,$F4,$14,$90,$00,$04,$00,$D1,$1F,$00
	FCB	$99,$64,$8C,$FF,$CC,$C5,$FF,$CA,$88,$FF,$DD,$00,$00
	FCB	$00,$99,$44,$CD,$FF,$88,$4F,$FC,$34,$E0,$00,$00,$00
	FCB	$00,$00,$09,$44,$48,$86,$E0,$00,$00,$00,$00,$00,$00
*
*AAFF0E077FCBFF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
*
******* PT2R	FDB	$0D07!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0D07,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$0D,$1F,$FD,$00,$00
	FCB	$00,$00,$00,$06,$36,$9F,$F1,$90,$00,$04,$00,$11,$10
	FCB	$00,$00,$69,$94,$9F,$FC,$F9,$A0,$00,$EC,$8F,$80,$00
	FCB	$00,$69,$4E,$94,$FC,$D8,$E8,$9C,$9F,$FD,$C9,$F0,$00
	FCB	$00,$00,$94,$FC,$99,$6E,$98,$AD,$CF,$8E,$00,$ED,$00
	FCB	$00,$94,$DD,$66,$0E,$E6,$88,$E0,$00,$00,$00,$00,$00
	FCB	$94,$F4,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
*
*AAFF0F0B7FC8FF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
*
******* PT3R	FDB	$0F0B!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0F0B,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8F,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FD,$ED,$10,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$DF,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$14,$F1,$C0,$00,$00
	FCB	$00,$00,$00,$00,$63,$69,$86,$00,$00,$00,$0F,$DC,$E8,$40,$00
	FCB	$00,$00,$06,$99,$AA,$AC,$FC,$A6,$00,$00,$CD,$43,$F0,$00,$00
	FCB	$00,$06,$94,$84,$C3,$FF,$F1,$8A,$CD,$FF,$D8,$00,$ED,$00,$00
	FCB	$00,$00,$06,$64,$6F,$FC,$F9,$8C,$DC,$F8,$E0,$00,$00,$00,$00
	FCB	$00,$00,$00,$06,$4C,$78,$66,$8E,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$00,$99,$4C,$AA,$F7,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$99,$44,$CA,$AA,$FF,$D7,$D0,$00,$00,$00,$00,$00,$00,$00,$00
*
*AAFF0E0E80C2FF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
******* PT1L	FDB	$0D0A!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$0D0A,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$6F,$99,$99,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$09,$7F,$44,$90,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$97,$FC,$44,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$07,$FF,$44,$90,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$97,$F4,$49,$00,$00,$00,$00
	FCB	$00,$00,$DF,$F1,$D0,$00,$07,$FC,$49,$00,$00,$00,$00
	FCB	$F1,$1D,$00,$40,$00,$09,$41,$4F,$88,$44,$99,$00,$00
	FCB	$00,$DD,$FF,$88,$AC,$FF,$5C,$CC,$FF,$C8,$46,$99,$00
	FCB	$00,$00,$0E,$43,$CF,$F4,$88,$FF,$DC,$44,$99,$00,$00
	FCB	$00,$00,$00,$00,$00,$0E,$68,$84,$44,$90,$00,$00,$00
*
*AAFF0E077FCBFF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
*
******* PT2L	FDB	$0E07!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$0E07,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$DF,$F1,$D0,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$01,$11,$00,$40,$00,$09,$1F,$F9,$63,$60,$00,$00,$00,$00
	FCB	$00,$08,$F8,$CE,$00,$0A,$9F,$CF,$F9,$49,$96,$00,$00,$00
	FCB	$00,$0F,$9C,$DF,$F9,$C9,$8E,$8D,$CF,$49,$E4,$96,$00,$00
	FCB	$00,$DE,$00,$E8,$FC,$DA,$89,$E6,$99,$CF,$49,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$0E,$88,$6E,$E0,$66,$DD,$49,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$4F,$49,$00
*
*AAFF0F0B7FC8FF00FF40FF00FF00FF00
*00FF70580F3F51E814905D111FA40A67
*
******* PT3L	FDB	$0F0B!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$0F0B,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$01,$DE,$DF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$FD,$00,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$00,$0C,$1F,$41,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	FCB	$04,$8E,$CD,$F0,$00,$00,$00,$68,$96,$36,$00,$00,$00,$00,$00
	FCB	$00,$0F,$34,$DC,$00,$00,$6A,$CF,$CA,$AA,$99,$60,$00,$00,$00
	FCB	$00,$DE,$00,$8D,$FF,$DC,$A8,$1F,$FF,$3C,$48,$49,$60,$00,$00
	FCB	$00,$00,$00,$0E,$8F,$CD,$C8,$9F,$CF,$F6,$46,$60,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$E8,$66,$87,$C4,$60,$00,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$00,$7F,$AA,$C4,$99,$00,$00,$00
	FCB	$00,$00,$00,$00,$00,$00,$00,$0D,$7D,$FF,$AA,$AC,$44,$99,$00
*
	ORG	11776
	FDB	13056,0,0,0,0,0,0,0
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
