*
*
*	RIDER FACEING RIGHT SIDE
*
******* PLY1R	FDB	$0707!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$55,$50,$00,$00,$00,$00
	FCB	$00,$57,$70,$00,$00,$00,$00
	FCB	$00,$55,$00,$00,$00,$00,$00
	FCB	$05,$55,$55,$00,$00,$00,$00
	FCB	$05,$55,$55,$75,$55,$55,$50
	FCB	$05,$55,$55,$00,$00,$00,$00
	FCB	$00,$55,$55,$50,$00,$00,$00
*
*	RIDER FACEING LEFT SIDE
*
******* PLY1L	FDB	$0707!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$05,$55,$00
	FCB	$00,$00,$00,$00,$07,$75,$00
	FCB	$00,$00,$00,$00,$00,$55,$00
	FCB	$00,$00,$00,$00,$55,$55,$50
	FCB	$05,$55,$55,$57,$55,$55,$50
	FCB	$00,$00,$00,$00,$55,$55,$50
	FCB	$00,$00,$00,$05,$55,$55,$00
*
*	PLAYER 2'S POINTERS
*
*
*	RIDER FACEING RIGHT
*
******* PLY2R	FDB	$0707!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$77,$70,$00,$00,$00,$00
	FCB	$00,$75,$50,$00,$00,$00,$00
	FCB	$00,$77,$00,$00,$00,$00,$00
	FCB	$07,$77,$77,$00,$00,$00,$00
	FCB	$07,$77,$77,$57,$77,$77,$70
	FCB	$07,$77,$77,$00,$00,$00,$00
	FCB	$00,$77,$77,$70,$00,$00,$00
*
*	RIDER FACEING LEFT SIDE
*
******* PLY2L	FDB	$0707!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$07,$77,$00
	FCB	$00,$00,$00,$00,$05,$57,$00
	FCB	$00,$00,$00,$00,$00,$77,$00
	FCB	$00,$00,$00,$00,$77,$77,$70
	FCB	$07,$77,$77,$75,$77,$77,$70
	FCB	$00,$00,$00,$00,$77,$77,$70
	FCB	$00,$00,$00,$07,$77,$77,$00
*
*
*	PL7YER 3'S POINTERS
*
*
*	RIDER FACEING RIGHT SIDE
*
******* PLY3R	FDB	$0707!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$44,$40,$00,$00,$00,$00
	FCB	$00,$49,$90,$00,$00,$00,$00
	FCB	$00,$44,$00,$00,$00,$00,$00
	FCB	$04,$44,$44,$00,$00,$00,$00
	FCB	$04,$41,$11,$11,$11,$11,$10
	FCB	$04,$44,$44,$00,$00,$00,$00
	FCB	$00,$44,$44,$40,$00,$00,$00
*
*	RIDER FACEING LEFT SIDE
*
******* PLY3L	FDB	$0707!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$04,$44,$00
	FCB	$00,$00,$00,$00,$09,$94,$00
	FCB	$00,$00,$00,$00,$00,$44,$00
	FCB	$00,$00,$00,$00,$44,$44,$40
	FCB	$01,$11,$11,$11,$11,$14,$40
	FCB	$00,$00,$00,$00,$44,$44,$40
	FCB	$00,$00,$00,$04,$44,$44,$00
*
*	RIDER STANDING (LEFT & RIGHT)
*
*AAFF050C78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* PLY3S	FDB	$050C!XDMAFIX
	ORG	11776
	FDB	13056,$AA05,$050C,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$01,$00
	FCB	$00,$E4,$4E,$01,$00
	FCB	$00,$49,$9E,$01,$00
	FCB	$00,$E4,$4E,$01,$00
	FCB	$04,$44,$40,$4D,$00
	FCB	$4E,$E4,$40,$44,$00
	FCB	$00,$E4,$46,$6D,$00
	FCB	$00,$44,$4E,$61,$00
	FCB	$00,$4E,$E4,$61,$00
	FCB	$0E,$4E,$E4,$61,$00
	FCB	$08,$80,$04,$81,$00
	FCB	$88,$80,$E8,$81,$00
*
*
*	PLAYER 4'S POINTERS
*
*
*	RIDER FACEING RIGHT SIDE
*
******* PLY4R	FDB	$0707!XDMAFIX
	ORG	13056
	FDB	14336,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$DD,$D0,$00,$00,$00,$00
	FCB	$00,$D4,$40,$00,$00,$00,$00
	FCB	$00,$DD,$00,$00,$00,$00,$00
	FCB	$0D,$DD,$DD,$00,$00,$00,$00
	FCB	$0D,$D1,$11,$11,$11,$11,$10
	FCB	$0D,$DD,$DD,$00,$00,$00,$00
	FCB	$00,$DD,$DD,$D0,$00,$00,$00
*
*	RIDER FACEING LEFT SIDE
*
******* PLY4L	FDB	$0707!XDMAFIX
	ORG	14336
	FDB	15616,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$0D,$DD,$00
	FCB	$00,$00,$00,$00,$04,$4D,$00
	FCB	$00,$00,$00,$00,$00,$DD,$00
	FCB	$00,$00,$00,$00,$DD,$DD,$D0
	FCB	$01,$11,$11,$11,$11,$1D,$D0
	FCB	$00,$00,$00,$00,$DD,$DD,$D0
	FCB	$00,$00,$00,$0D,$DD,$DD,$00
*
*	PLAYER STANDING (LEFT & RIGHT)
*
*AAFF040C7DB0FFF4FFF4FFF4FFF4FFF4
*00FF704D0F3F41ED14904D111FA40A67
******* PLY4S	FDB	$050C!XDMAFIX
	ORG	15616
	FDB	16896,$AA05,$050C,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$01,$00
	FCB	$00,$9D,$D9,$01,$00
	FCB	$00,$D4,$4E,$01,$00
	FCB	$00,$ED,$D6,$01,$00
	FCB	$0D,$DD,$D9,$DA,$00
	FCB	$D9,$6D,$D9,$DD,$00
	FCB	$00,$6D,$D6,$6A,$00
	FCB	$00,$DD,$DE,$61,$00
	FCB	$00,$D9,$9D,$61,$00
	FCB	$09,$DE,$ED,$61,$00
	FCB	$03,$30,$0D,$31,$00
	FCB	$33,$30,$93,$31,$00
*
*
*	PLAYER 5'S POINTERS
*
*
*	RIDER FACEING RIGHT SIDE
*
******* PLY5R	FDB	$0707!XDMAFIX
	ORG	16896
	FDB	18176,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$99,$90,$00,$00,$00,$00
	FCB	$00,$95,$50,$00,$00,$00,$00
	FCB	$00,$99,$00,$00,$00,$00,$00
	FCB	$09,$99,$99,$00,$00,$00,$00
	FCB	$09,$91,$11,$11,$11,$11,$10
	FCB	$09,$99,$99,$00,$00,$00,$00
	FCB	$00,$99,$99,$90,$00,$00,$00
*
*	RIDER FACEING LEFT SIDE
*
******* PLY5L	FDB	$0707!XDMAFIX
	ORG	18176
	FDB	19456,$AA05,$0707,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$09,$99,$00
	FCB	$00,$00,$00,$00,$05,$59,$00
	FCB	$00,$00,$00,$00,$00,$99,$00
	FCB	$00,$00,$00,$00,$99,$99,$90
	FCB	$01,$11,$11,$11,$11,$19,$90
	FCB	$00,$00,$00,$00,$99,$99,$90
	FCB	$00,$00,$00,$09,$99,$99,$00
*
*	RIDER STANDING (LEFT & RIGHT)
*AAFF050C78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E814905D111FA40A67
******* PLY5S	FDB	$050C!XDMAFIX
	ORG	19456
	FDB	20736,$AA05,$050C,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$01,$00
	FCB	$00,$E9,$9E,$01,$00
	FCB	$00,$95,$5E,$01,$00
	FCB	$00,$E9,$9E,$01,$00
	FCB	$09,$99,$90,$9D,$00
	FCB	$9E,$E9,$90,$99,$00
	FCB	$00,$E9,$96,$6D,$00
	FCB	$00,$99,$9E,$61,$00
	FCB	$00,$96,$69,$61,$00
	FCB	$0E,$9E,$E9,$61,$00
	FCB	$03,$30,$09,$31,$00
	FCB	$33,$30,$E3,$31,$00
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
