*
*
*	STORK IMAGES
*		(RIGHT)
*
*AAFF0A1478B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SRUN1R	FDB	$0914!XDMAFIX
	ORG	4096
	FDB	5376,$AA05,$0914,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$06,$D3,$00,$00
	FCB	$00,$00,$00,$00,$00,$01,$94,$C4,$E0
	FCB	$00,$00,$00,$00,$00,$09,$18,$00,$00
	FCB	$00,$00,$00,$00,$00,$06,$D6,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00,$00
	FCB	$00,$00,$00,$00,$06,$D1,$10,$00,$00
	FCB	$00,$00,$06,$DD,$55,$11,$D0,$00,$00
	FCB	$00,$00,$CD,$5D,$D5,$15,$60,$00,$00
	FCB	$00,$05,$85,$51,$54,$1D,$60,$00,$00
	FCB	$04,$84,$C4,$55,$8D,$56,$00,$00,$00
	FCB	$04,$4C,$CC,$88,$D5,$80,$00,$00,$00
	FCB	$00,$0D,$DD,$D1,$D8,$00,$00,$00,$00
	FCB	$00,$DD,$88,$E8,$80,$00,$00,$00,$00
	FCB	$00,$0E,$88,$08,$C0,$00,$00,$00,$00
	FCB	$00,$08,$CC,$CC,$80,$00,$00,$00,$00
	FCB	$00,$00,$00,$EE,$CC,$E0,$00,$00,$00
	FCB	$00,$00,$00,$0C,$EE,$80,$00,$00,$00
	FCB	$00,$00,$00,$0C,$80,$00,$00,$00,$00
	FCB	$00,$00,$00,$08,$C6,$00,$00,$00,$00
*AAFF091478B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SRUN2R	FDB	$0814!XDMAFIX
	ORG	5376
	FDB	6656,$AA05,$0814,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$6D,$30,$00
	FCB	$00,$00,$00,$00,$00,$19,$4C,$40
	FCB	$00,$00,$00,$00,$00,$91,$80,$00
	FCB	$00,$00,$00,$00,$00,$0D,$D0,$00
	FCB	$00,$00,$00,$00,$00,$0D,$D0,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00
	FCB	$00,$00,$00,$00,$06,$D1,$10,$00
	FCB	$00,$00,$06,$DD,$55,$11,$50,$00
	FCB	$00,$00,$CD,$5D,$D5,$15,$D0,$00
	FCB	$00,$05,$85,$51,$5C,$15,$60,$00
	FCB	$00,$84,$CC,$55,$8D,$56,$00,$00
	FCB	$04,$44,$CC,$88,$DD,$80,$00,$00
	FCB	$00,$0D,$DD,$D1,$D8,$00,$00,$00
	FCB	$00,$DD,$86,$88,$80,$00,$00,$00
	FCB	$00,$00,$0E,$8C,$CC,$E0,$00,$00
	FCB	$00,$00,$0E,$C8,$EC,$C8,$00,$00
	FCB	$00,$00,$08,$C0,$00,$EC,$00,$00
	FCB	$00,$00,$08,$F0,$00,$08,$80,$00
	FCB	$00,$00,$08,$CE,$00,$00,$80,$00
	FCB	$00,$00,$0E,$CC,$00,$00,$00,$00
*AAFF091478B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SRUN3R	FDB	$0914!XDMAFIX
	ORG	6656
	FDB	7936,$AA05,$0914,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$6D,$30,$00,$00
	FCB	$00,$00,$00,$00,$00,$19,$4C,$4E,$00
	FCB	$00,$00,$00,$00,$00,$91,$80,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$D0,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$D0,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00,$00
	FCB	$00,$00,$00,$00,$06,$D1,$10,$00,$00
	FCB	$00,$00,$06,$DD,$55,$11,$50,$00,$00
	FCB	$00,$00,$CD,$5D,$D5,$15,$D0,$00,$00
	FCB	$00,$05,$85,$51,$5C,$15,$60,$00,$00
	FCB	$00,$84,$CC,$55,$8D,$56,$00,$00,$00
	FCB	$04,$44,$CC,$88,$DD,$80,$00,$00,$00
	FCB	$00,$0D,$DD,$D1,$D8,$00,$00,$00,$00
	FCB	$00,$DD,$60,$08,$88,$00,$00,$00,$00
	FCB	$00,$00,$08,$C8,$EC,$80,$00,$00,$00
	FCB	$00,$00,$EC,$80,$0C,$8E,$00,$00,$00
	FCB	$00,$00,$8C,$80,$00,$CC,$E0,$00,$00
	FCB	$00,$00,$8C,$E0,$00,$08,$CE,$00,$00
	FCB	$00,$00,$C8,$00,$00,$0E,$88,$00,$00
	FCB	$00,$00,$CC,$00,$00,$0E,$EC,$00,$00
*AAFF091478B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SRUN4R	FDB	$0914!XDMAFIX
	ORG	7936
	FDB	9216,$AA05,$0914,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$06,$D3,$00,$00
	FCB	$00,$00,$00,$00,$00,$01,$94,$C4,$00
	FCB	$00,$00,$00,$00,$00,$09,$18,$00,$00
	FCB	$00,$00,$00,$00,$00,$06,$D0,$00,$00
	FCB	$00,$00,$00,$00,$00,$06,$10,$00,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00,$00
	FCB	$00,$00,$00,$00,$00,$D1,$10,$00,$00
	FCB	$00,$00,$06,$DD,$55,$11,$D0,$00,$00
	FCB	$00,$00,$CD,$5D,$D5,$15,$60,$00,$00
	FCB	$00,$05,$85,$51,$5C,$1D,$60,$00,$00
	FCB	$00,$84,$CC,$55,$8D,$56,$00,$00,$00
	FCB	$04,$44,$CC,$88,$DD,$80,$00,$00,$00
	FCB	$00,$0D,$DD,$D1,$D8,$00,$00,$00,$00
	FCB	$00,$DD,$68,$8E,$88,$00,$00,$00,$00
	FCB	$00,$0E,$CC,$08,$CE,$00,$00,$00,$00
	FCB	$00,$08,$CE,$08,$C0,$00,$00,$00,$00
	FCB	$00,$00,$C0,$00,$CE,$00,$00,$00,$00
	FCB	$00,$00,$C0,$00,$88,$00,$00,$00,$00
	FCB	$00,$08,$C0,$00,$EC,$00,$00,$00,$00
	FCB	$00,$0C,$C0,$00,$0C,$C0,$00,$00,$00
*AAFF081378B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SRUNSR	FDB	$0813!XDMAFIX
	ORG	9216
	FDB	10496,$AA05,$0813,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$03,$D3,$00,$00
	FCB	$00,$00,$00,$00,$0D,$94,$CE,$00
	FCB	$00,$00,$00,$00,$09,$18,$84,$00
	FCB	$00,$00,$00,$00,$00,$61,$60,$00
	FCB	$00,$00,$00,$00,$00,$01,$D0,$00
	FCB	$00,$00,$00,$00,$00,$0D,$D0,$00
	FCB	$00,$00,$00,$00,$00,$0D,$10,$00
	FCB	$00,$00,$06,$DD,$55,$11,$50,$00
	FCB	$00,$00,$CD,$5D,$D5,$15,$D0,$00
	FCB	$00,$05,$85,$51,$5C,$15,$60,$00
	FCB	$00,$84,$CC,$55,$8D,$56,$00,$00
	FCB	$04,$44,$CC,$88,$DD,$80,$00,$00
	FCB	$00,$0D,$DD,$D1,$D8,$00,$00,$00
	FCB	$00,$DD,$68,$88,$C8,$00,$00,$00
	FCB	$00,$00,$00,$8C,$EC,$80,$00,$00
	FCB	$00,$00,$00,$08,$CE,$CE,$00,$00
	FCB	$00,$00,$00,$00,$EC,$EC,$E0,$00
	FCB	$00,$00,$00,$00,$0E,$CE,$CE,$00
	FCB	$00,$00,$00,$00,$00,$CC,$EC,$00
*AAFF090E78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SFLY1R	FDB	$090E!XDMAFIX
	ORG	10496
	FDB	11776,$AA05,$090E,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$00,$00,$00,$00,$6D,$30,$00,$00
	FCB	$00,$00,$00,$00,$00,$19,$4C,$4E,$00
	FCB	$00,$00,$00,$00,$00,$91,$80,$00,$00
	FCB	$00,$00,$00,$00,$00,$01,$D0,$00,$00
	FCB	$00,$00,$00,$00,$00,$01,$D0,$00,$00
	FCB	$00,$00,$09,$77,$99,$0D,$10,$00,$00
	FCB	$00,$00,$6D,$15,$DC,$6D,$10,$00,$00
	FCB	$00,$06,$15,$51,$5C,$D1,$50,$00,$00
	FCB	$00,$6D,$55,$15,$D6,$DD,$60,$00,$00
	FCB	$00,$DD,$55,$5C,$58,$68,$00,$00,$00
	FCB	$04,$86,$DC,$CC,$CC,$E0,$00,$00,$00
	FCB	$08,$48,$68,$C4,$C4,$88,$00,$00,$00
	FCB	$00,$80,$EE,$88,$4E,$CE,$C0,$00,$00
	FCB	$00,$00,$00,$0E,$8E,$8E,$00,$00,$00
*AAFF0A0D78B0FFF4FFF4FFF4FFF4FFF4
*00FF70580F3F51E81490CD111FA40A67
******* SFLY3R	FDB	$090D!XDMAFIX
	ORG	11776
	FDB	13056,$AA05,$090D,$70C0,0,0,0,0
	FCB	@000,@377,@160,@130,@017,@077,@121,@350
	FCB	@024,@220,@135,@021,@037,@244,@012,@147
	FDB	0,0,0,0,0,0,0,0
	FCB	$00,$C8,$00,$00,$00,$00,$00,$00,$00
	FCB	$0C,$04,$D0,$00,$00,$06,$D3,$00,$00
	FCB	$00,$44,$DD,$00,$00,$0D,$94,$C4,$E0
	FCB	$04,$48,$84,$90,$00,$09,$18,$00,$00
	FCB	$00,$CC,$88,$C9,$00,$00,$1D,$00,$00
	FCB	$0C,$CC,$CC,$85,$90,$00,$1D,$00,$00
	FCB	$00,$0C,$5C,$8D,$58,$9D,$16,$00,$00
	FCB	$00,$CC,$5D,$DC,$5D,$D1,$D6,$00,$00
	FCB	$00,$08,$4D,$D1,$51,$11,$60,$00,$00
	FCB	$00,$4C,$55,$11,$11,$D6,$00,$00,$00
	FCB	$04,$C4,$58,$8C,$1D,$C0,$00,$00,$00
	FCB	$04,$54,$0E,$E8,$88,$00,$00,$00,$00
	FCB	$00,$00,$88,$E0,$08,$00,$00,$00,$00
*
	ORG	13056
	FDB	14336,0,0,0,0,0,0,0
*
	ORG	14336
	FDB	15616,0,0,0,0,0,0,0
*
	ORG	15616
	FDB	16896,0,0,0,0,0,0,0
*
	ORG	16896
	FDB	18176,0,0,0,0,0,0,0
*
	ORG	18176
	FDB	19456,0,0,0,0,0,0,0
*
	ORG	19456
	FDB	20736,0,0,0,0,0,0,0
*
	ORG	20736
	FDB	22016,0,0,0,0,0,0,0
*
	ORG	22016
	FDB	23296,0,0,0,0,0,0,0
*
	ORG	23296
	FDB	0,0,0,0,0,0,0,0
	END	$D000
